<Subquake>
	
<set xpath="/buffs/buff[@name='buffDrunkGrandpasAwesomeSauce']/effect_group/passive_effect[@name='BarteringBuying']/@value">.1</set>
<set xpath="/buffs/buff[@name='buffDrunkGrandpasAwesomeSauce']/effect_group/passive_effect[@name='BarteringSelling']/@value">.1</set>
    
<append xpath="/buffs">
    
<buff name="ulmBuffImpactParticleLaser" name_key="buffIsOnFireName" description_key="buffIsOnFireDesc" tooltip_key="buffIsOnFireTooltip" icon="ui_game_symbol_fire" icon_color="255,0,0" icon_blink="true">
	<damage_type value="Heat"/>
	<stack_type value="replace"/>
	<duration value="0.1"/>
	<effect_group>
        <triggered_effect trigger="onSelfBuffStart" action="AttachCustomParticleEffectToEntity,Mods" particle="#@modfolder:Resources/Subquake_VFX.ulm?Subquake_ImpactLaserBlue" local_offset="0,-.2,0" parent_transform="Hips"/>
        <triggered_effect trigger="onSelfBuffStack" action="RemoveParticleEffectFromEntity" particle="Subquake_ImpactLaserBlue"/>
        <triggered_effect trigger="onSelfBuffStack" action="AttachCustomParticleEffectToEntity,Mods" particle="#@modfolder:Resources/Subquake_VFX.ulm?Subquake_ImpactLaserBlue" local_offset="0,-.2,0" parent_transform="Hips"/>
        <triggered_effect trigger="onSelfBuffRemove" action="RemoveParticleEffectFromEntity" particle="Subquake_ImpactLaserBlue"/>
        <triggered_effect trigger="onSelfDied" action="RemoveParticleEffectFromEntity" particle="Subquake_ImpactLaserBlue"/>
	</effect_group>
</buff>
    
<buff name="ulmBuffImpactParticlePlasma" name_key="buffIsOnFireName" description_key="buffIsOnFireDesc" tooltip_key="buffIsOnFireTooltip" icon="ui_game_symbol_fire" icon_color="255,0,0" icon_blink="true">
	<damage_type value="Heat"/>
	<stack_type value="replace"/>
	<duration value="0.1"/>
	<effect_group>
        <triggered_effect trigger="onSelfBuffStart" action="AttachCustomParticleEffectToEntity,Mods" particle="#@modfolder:Resources/Subquake_VFX.ulm?Subquake_ImpactPlasmaYellow" local_offset="0,-.2,0" parent_transform="Hips"/>
        <triggered_effect trigger="onSelfBuffStack" action="RemoveParticleEffectFromEntity" particle="Subquake_ImpactPlasmaYellow"/>
        <triggered_effect trigger="onSelfBuffStack" action="AttachCustomParticleEffectToEntity,Mods" particle="#@modfolder:Resources/Subquake_VFX.ulm?Subquake_ImpactPlasmaYellow" local_offset="0,-.2,0" parent_transform="Hips"/>
        <triggered_effect trigger="onSelfBuffRemove" action="RemoveParticleEffectFromEntity" particle="Subquake_ImpactPlasmaYellow"/>
        <triggered_effect trigger="onSelfDied" action="RemoveParticleEffectFromEntity" particle="Subquake_ImpactPlasmaYellow"/>
	</effect_group>
</buff>

<buff name="ulmBuffPowerAttack" hidden="true">
	<stack_type value="replace"/>
	<duration value="0.1"/>
	<effect_group>
		<triggered_effect trigger="onSelfBuffStart" action="PlaySound" sound="player1painlg">
			<requirement name="RandomRoll" seed_type="Random" min_max="0,100" operation="LTE" value="80"/>
			<requirement name="IsMale"/>
		</triggered_effect>
		<triggered_effect trigger="onSelfBuffStart" action="PlaySound" sound="player2painlg">
			<requirement name="RandomRoll" seed_type="Random" min_max="0,100" operation="LTE" value="80"/>
			<requirement name="IsMale" invert="true"/>
		</triggered_effect>
	</effect_group>
</buff>
	
<buff name="ulmBuffAssignStats" hidden="true"> <!-- NOT USED AT THE MOMENT -->
	<stack_type value="ignore"/>
	<duration value="0.01"/>
	<effect_group>
		<!--
        <triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$statWater" operation="set" value="100"/>
        <triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$statFood" operation="set" value="100"/>
        <triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$statFat" operation="set" value="100"/>
        <triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$statCarbs" operation="set" value="100"/>
        <triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$statProtein" operation="set" value="100"/>
        <triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$statVitamins" operation="set" value="100"/>
        <triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$statWellness" operation="set" value="0"/>
        <triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$statAlcohol" operation="set" value="0"/>
        <triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$ulmStatShield" operation="set" value="0"/>
        <triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$ulmStatEnergy" operation="set" value="0"/>
        <triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$ulmStatStaminaRegenRate" operation="set" value="1"/>
		-->
    </effect_group>
</buff>

<buff name="actionPerkSniperRiflesModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkSniperRifles" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkSniperRifles" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkSniperRiflesExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkSniperRiflesNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkSniperRiflesLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
	
<buff name="actionPerkArcheryModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkArchery" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkArchery" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkArcheryExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkArcheryNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkArcheryLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
	
<buff name="actionPerkSpearsModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkSpears" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkSpears" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkSpearsExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkSpearsNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkSpearsLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
	
<buff name="actionPerkLockPicking" hidden="true"><stack_type value="ignore"/><duration value="1.01"/>
	<effect_group name="Gain EXP">
		<requirement name="ProgressionLevel" progression_name="actionPerkLockPicking" operation="LT" value="100"/>
		<triggered_effect trigger="onSelfBuffStart" cvar=".actionPerkLockPickingExp" action="ModifyCVar" operation="set" value="10"/>
		<triggered_effect trigger="onSelfBuffStart" cvar=".actionPerkLockPickingExp" action="ModifyCVar" operation="multiply" value="@.attPerceptionExpBonus"/>
		<triggered_effect trigger="onSelfBuffStart" cvar="$actionPerkLockPickingExp" action="ModifyCVar" operation="add" value="@.actionPerkLockPickingExp"/>
		<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkLockPickingModify">
			<requirement name="CVarCompare" cvar="$actionPerkLockPickingExp" operation="GTE" value="@$actionPerkLockPickingNext"/>
		</triggered_effect></effect_group></buff>
	
<buff name="actionPerkLockPickingModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkLockPicking" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkLockPicking" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkLockPickingExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkLockPickingNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkLockPickingLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
	
	
<buff name="actionPerkLooting" hidden="true"><stack_type value="ignore"/><duration value="1.01"/>
	<effect_group name="Gain EXP">
		<requirement name="ProgressionLevel" progression_name="actionPerkLooting" operation="LT" value="100"/>
		<triggered_effect trigger="onSelfBuffStart" cvar=".actionPerkLootingExp" action="ModifyCVar" operation="set" value="@xpFromLootingTemp"/>
		<triggered_effect trigger="onSelfBuffStart" cvar=".actionPerkLootingExp" action="ModifyCVar" operation="multiply" value="2"/>
		<triggered_effect trigger="onSelfBuffStart" cvar=".actionPerkLootingExp" action="ModifyCVar" operation="multiply" value="@.attPerceptionExpBonus"/>
		<triggered_effect trigger="onSelfBuffStart" cvar="$actionPerkLootingExp" action="ModifyCVar" operation="add" value="@.actionPerkLootingExp"/>
		<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkLootingModify">
			<requirement name="CVarCompare" cvar="$actionPerkLootingExp" operation="GTE" value="@$actionPerkLootingNext"/>
		</triggered_effect></effect_group></buff>	

<buff name="actionPerkLootingModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkLooting" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkLooting" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkLootingExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkLootingNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkLootingLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
	
<buff name="actionPerkSalvagingModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkSalvaging" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkSalvaging" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkSalvagingExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkSalvagingNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkSalvagingLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
    
<buff name="actionPerkButcherModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkButcher" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkButcher" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkButcherExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkButcherNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkButcherLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
    
<buff name="actionPerkAssaultRiflesModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkAssaultRifles" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkAssaultRifles" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkAssaultRiflesExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkAssaultRiflesNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkAssaultRiflesLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
    
<buff name="actionPerkClubsModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkClubs" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkClubs" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkClubsExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkClubsNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkClubsLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
    
<buff name="actionPerkSledgehammersModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkSledgehammers" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkSledgehammers" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkSledgehammersExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkSledgehammersNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkSledgehammersLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
    
<buff name="actionPerkAxesModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkAxes" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkAxes" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkAxesExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkAxesNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkAxesLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
    
<buff name="actionPerkShovelsModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkShovels" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkShovels" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkShovelsExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkShovelsNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkShovelsLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
    
<buff name="actionPerkMiningModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkMining" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkMining" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkMiningExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkMiningNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkMiningLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
    
<buff name="actionPerkShotgunsModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkShotguns" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkShotguns" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkShotgunsExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkShotgunsNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkShotgunsLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
	
<buff name="actionPerkBrawlerModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkBrawler" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkBrawler" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkBrawlerExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkBrawlerNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkBrawlerLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
	
<buff name="actionPerkResistHeatModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkResistHeat" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkResistHeat" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkResistHeatExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkResistHeatNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkResistHeatLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
	
<buff name="actionPerkResistColdModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkResistCold" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkResistCold" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkResistColdExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkResistColdNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkResistColdLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
	
<buff name="actionPerkResistPainModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkResistPain" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkResistPain" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkResistPainExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkResistPainNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkResistPainLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>

<buff name="actionPerkHealing" hidden="true"><stack_type value="ignore"/><duration value="1.01"/>
	<effect_group name="Perk Physician EXP Bonus">
		<triggered_effect trigger="onSelfBuffStart" cvar=".perkPhysicianMultiplier" action="ModifyCVar" operation="set" value=".2"/>
		<triggered_effect trigger="onSelfBuffStart" cvar=".perkPhysicianMultiplier" action="ModifySDX,Mods" operation="multiply" value="perkPhysician" value_type="Progression"/>
		<triggered_effect trigger="onSelfBuffStart" cvar=".perkPhysicianMultiplier" action="ModifyCVar" operation="add" value="1"/>
		<triggered_effect trigger="onSelfBuffStart" cvar=".treatmentEXP" action="ModifyCVar" operation="multiply" value="@.perkPhysicianMultiplier"/>
		<triggered_effect trigger="onSelfBuffStart" action="GiveExp" exp="@.treatmentEXP"/>
	</effect_group>
	<effect_group name="Gain EXP">
		<requirement name="ProgressionLevel" progression_name="actionPerkHealing" operation="LT" value="100"/>
		<triggered_effect trigger="onSelfBuffStart" cvar=".actionPerkHealingExp" action="ModifyCVar" operation="set" value="@.treatmentEXP"/>
		<triggered_effect trigger="onSelfBuffStart" cvar=".actionPerkHealingExp" action="ModifyCVar" operation="divide" value="30"/>
		<triggered_effect trigger="onSelfBuffStart" cvar=".actionPerkHealingExp" action="ModifyCVar" operation="set" value="1">
			<requirement name="CVarCompare" cvar=".actionPerkHealingExp" operation="LT" value="1"/>
		</triggered_effect>
		<triggered_effect trigger="onSelfBuffStart" cvar=".actionPerkHealingExp" action="ModifyCVar" operation="multiply" value="@.attFortitudeExpBonus"/>
		<triggered_effect trigger="onSelfBuffStart" cvar="$actionPerkHealingExp" action="ModifyCVar" operation="add" value="@.actionPerkHealingExp"/>
		<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkHealingModify">
			<requirement name="CVarCompare" cvar="$actionPerkHealingExp" operation="GTE" value="@$actionPerkHealingNext"/>
		</triggered_effect>
	</effect_group></buff>
	
<buff name="actionPerkHealingModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkHealing" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkHealing" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkHealingExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkHealingNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkHealingLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
	
<buff name="actionPerkHandgunsModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkHandguns" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkHandguns" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkHandgunsExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkHandgunsNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkHandgunsLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>

<buff name="actionPerkBladesModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkBlades" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkBlades" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkBladesExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkBladesNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkBladesLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
	
<buff name="actionPerkAthleticsModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkAthletics" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkAthletics" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkAthleticsExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkAthleticsNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkAthleticsLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
	
<buff name="actionPerkSneakingModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkSneaking" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkSneaking" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkSneakingExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkSneakingNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkSneakingLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
	
<buff name="actionPerkAssasinModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkAssasin" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkAssasin" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkAssasinExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkAssasinNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkAssasinLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
	
<buff name="actionPerkSubmachineGunsModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkSubmachineGuns" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkSubmachineGuns" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkSubmachineGunsExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkSubmachineGunsNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkSubmachineGunsLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
	
<buff name="actionPerkExplosivesModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkExplosives" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkExplosives" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkExplosivesExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkExplosivesNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkExplosivesLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
	
<buff name="actionPerkShockersModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkShockers" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkShockers" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkShockersExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkShockersNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkShockersLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
	
<buff name="actionPerkTurretsModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkTurrets" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkTurrets" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkTurretsExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkTurretsNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkTurretsLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
	
<buff name="actionPerkTrading" hidden="true"><stack_type value="ignore"/><duration value="1.01"/>
	<effect_group name="Gain EXP">
		<requirement name="ProgressionLevel" progression_name="actionPerkTrading" operation="LT" value="100"/>
		<triggered_effect trigger="onSelfBuffStart" cvar=".actionPerkTradingExp" action="ModifyCVar" operation="set" value="@xpFromSellingTemp"/><!-- 150 dukes = 1xp -->
		<triggered_effect trigger="onSelfBuffStart" cvar=".actionPerkTradingExp" action="ModifyCVar" operation="divide" value="50"/>
		<triggered_effect trigger="onSelfBuffStart" cvar=".actionPerkTradingExp" action="ModifyCVar" operation="multiply" value="@.attIntellectExpBonus"/>
		<triggered_effect trigger="onSelfBuffStart" cvar="$actionPerkTradingExp" action="ModifyCVar" operation="add" value="@.actionPerkTradingExp"/>
		<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkTradingModify">
			<requirement name="CVarCompare" cvar="$actionPerkTradingExp" operation="GTE" value="@$actionPerkTradingNext"/>
		</triggered_effect></effect_group></buff>
	
<buff name="actionPerkTradingModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkTrading" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkTrading" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkTradingExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkTradingNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkTradingLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
	
<buff name="actionPerkQuesting" hidden="true"><stack_type value="ignore"/><duration value="1.01"/>
	<effect_group name="Gain EXP">
		<requirement name="ProgressionLevel" progression_name="actionPerkQuesting" operation="LT" value="100"/>
		<triggered_effect trigger="onSelfBuffStart" cvar=".actionPerkQuestingExp" action="ModifyCVar" operation="set" value="@xpFromQuestTemp"/><!-- 2500xp quests x5 = 1lvl -->
		<triggered_effect trigger="onSelfBuffStart" cvar=".actionPerkQuestingExp" action="ModifyCVar" operation="divide" value="36"/>
		<triggered_effect trigger="onSelfBuffStart" cvar=".actionPerkQuestingExp" action="ModifyCVar" operation="multiply" value="@.attIntellectExpBonus"/>
		<triggered_effect trigger="onSelfBuffStart" cvar="$actionPerkQuestingExp" action="ModifyCVar" operation="add" value="@.actionPerkQuestingExp"/>
		<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkQuestingModify">
			<requirement name="CVarCompare" cvar="$actionPerkQuestingExp" operation="GTE" value="@$actionPerkQuestingNext"/>
		</triggered_effect></effect_group></buff>
	
<buff name="actionPerkQuestingModify" hidden="true"><stack_type value="replace"/><duration value="0.5"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" progression="actionPerkQuesting" operation="add" value="@.actionPerkLevel"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="set" value="@$actionPerkExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" cvar=".tempExpFactor" operation="power" value="actionPerkQuesting" value_type="Progression"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".tempExpFactor" operation="multiply" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkQuestingExp" operation="set" value="0"/>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$actionPerkQuestingNext" operation="set" value="@.tempExpFactor"/>
	<triggered_effect trigger="onSelfBuffStart" action="ShowCustomTooltip,Mods" text_key="actionPerkQuestingLevelUp" icon="symbol_rank_up" sound="levelup" play_in_head="true">
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="GTE" value="1"/></triggered_effect></effect_group></buff>
	
<buff name="buffProcessMedical" hidden="true">
	<stack_type value="ignore"/>
	<duration value="0.5"/>
	<effect_group>
		<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="treatHealth" operation="multiply" value="@treatmentMultiplier"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="medicalRegHealthAmount" operation="add" value="@treatHealth"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="treatHealthSpeed" operation="multiply" value="@treatmentMultiplier"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="medRegHealthIncSpeed" operation="set" value="@treatHealthSpeed"/>
		<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="buffProcessConsumables"/>
    </effect_group>
	<effect_group>
		<requirement name="HasBuff" buff="buffInjuryAbrasion"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="treatAbrasion" operation="multiply" value="@treatmentMultiplier"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="healAbrasionMult" operation="set" value="@treatAbrasion"/>
		<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="buffInjuryAbrasionTreated"/>
    </effect_group></buff>
	
<buff name="actionSkillsMax" hidden="true"><stack_type value="replace"/><duration value="0.1"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".actionPerkLevel" operation="set" value="100"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionSkillsModifyAll"/></effect_group></buff>
	
<buff name="actionSkills++" hidden="true"><stack_type value="replace"/><duration value="0.1"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".actionPerkLevel" operation="set" value="10"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionSkillsModifyAll"/></effect_group></buff>
	
<buff name="actionSkills--" hidden="true"><stack_type value="replace"/><duration value="0.1"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".actionPerkLevel" operation="set" value="-10"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionSkillsModifyAll"/></effect_group></buff>
	
<buff name="actionSkillsReset" hidden="true"><stack_type value="replace"/><duration value="0.1"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".actionPerkLevel" operation="set" value="-100"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionSkillsModifyAll"/></effect_group></buff>
	
<buff name="respecAttributesAndPerks" hidden="true"><stack_type value="replace"/><duration value="0.1"/><effect_group>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="attPerception"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="attStrength"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="attFortitude"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="attAgility"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="attIntellect"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkDeadEye"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkArchery"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkJavelinMaster"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkPenetrator"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkAnimalTracker"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkTheHuntsman"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkLockPicking"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkLuckyLooter"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkTreasureHunter"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkMachineGunner"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkPummelPete"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkSkullCrusher"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkSexualTrex"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkHeavyArmor"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkPackMule"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkMiner69r"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkMotherLode"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkBoomstick"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkBrawler"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkPainTolerance"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkInfiltrator"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkWellInsulated"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkSlowMetabolism"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkHealingFactor"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkPhysician"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkGunslinger"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkDeepCuts"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkRunAndGun"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkFlurryOfBlows"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkRuleOneCardio"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkLightArmor"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkParkour"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkHiddenStrike"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkFromTheShadows"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkDemolitionsExpert"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkElectrocutioner"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkTurrets"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkBetterBarter"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkDaringAdventurer"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkCharismaticNature"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkSalvageOperations"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="perkLivingOffTheLand"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="ulmPerkEfficientPacker"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifySDX,Mods" operation="respec" progression="ulmPerkSubmachineGuns"/></effect_group></buff>
	
<buff name="actionSkillsModifyAll" hidden="true"><stack_type value="replace"/><duration value="0.1"/><effect_group>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkSniperRiflesModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkArcheryModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkSpearsModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkLockPickingModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkLootingModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkButcherModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkAssaultRiflesModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkClubsModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkSledgehammersModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkAxesModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkShovelsModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkMiningModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkShotgunsModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkBrawlerModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkResistHeatModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkResistColdModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkResistPainModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkHealingModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkHandgunsModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkBladesModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkAthleticsModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkSneakingModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkAssasinModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkSubmachineGuns"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkExplosivesModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkShockersModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkTurretsModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkTradingModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkQuestingModify"/>
	<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="actionPerkSalvagingModify"/>
	<triggered_effect trigger="onSelfBuffFinish" action="ModifyCVar" cvar=".actionPerkLevel" operation="set" value="1"/></effect_group></buff>
	
<buff name="actionSkillDeathPenalty" hidden="true"><stack_type value="replace"/><update_rate value=".1"/><duration value="20"/>
	<effect_group>
		<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".actionPerkDeathTick" operation="set" value="0"/>
		<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".actionPerkDeathTick" operation="add" value="1"/>
		<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".actionPerkLevel" operation="set" value="0"/>
		<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".actionPerkLevel" operation="set" value="-1">
			<requirement name="RandomRoll" seed_type="Random" min_max="0,100" operation="LTE" value="50"/>
		</triggered_effect>
	</effect_group>
	<effect_group>
		<requirement name="CVarCompare" cvar=".actionPerkLevel" operation="Equals" value="-1"/>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkSniperRiflesModify">	<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="1"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkArcheryModify">		<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="2"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkSpearsModify">		<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="3"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkLockPickingModify">	<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="4"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkLootingModify">		<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="5"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkSalvagingModify">		<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="6"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkButcherModify">		<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="7"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkAssaultRiflesModify">	<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="8"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkClubsModify">			<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="9"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkSledgehammersModify">	<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="10"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkAxesModify">			<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="11"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkShovelsModify">		<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="12"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkMiningModify">		<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="13"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkShotgunsModify">		<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="14"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkBrawlerModify">		<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="15"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkResistHeatModify">	<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="16"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkResistColdModify">	<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="17"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkResistPainModify">	<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="18"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkHealingModify">		<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="19"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkHandgunsModify">		<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="20"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkBladesModify">		<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="21"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkAthleticsModify">		<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="22"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkSneakingModify">		<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="23"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkAssasinModify">		<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="24"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkSubmachineGuns">		<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="25"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkExplosivesModify">	<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="26"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkShockersModify">		<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="27"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkTurretsModify">		<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="28"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkTradingModify">		<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="29"/></triggered_effect>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="actionPerkQuestingModify">		<requirement name="CVarCompare" cvar=".actionPerkDeathTick" operation="Equals" value="30"/></triggered_effect>
	</effect_group>
	<effect_group>
		<triggered_effect trigger="onSelfBuffFinish" action="ModifyCVar" cvar=".actionPerkLevel" operation="set" value="1"/>
		<triggered_effect trigger="onSelfBuffFinish" text_key="actionSkillDeathPenalty" action="ShowCustomTooltip,Mods" icon="symbol_skull" sound="player_death_stinger" play_in_head="true"/>
	</effect_group>
</buff>
	
<buff name="ulmBuffWorkstationT2" name_key="uiNull" icon="symbol_vice" hidden="true">
	<stack_type value="replace"/>
	<effect_group>
		<passive_effect name="CraftingTime" operation="perc_subtract" value=".15"/>
		<passive_effect name="CraftingTier" operation="base_add" value="1" tags="ulmWorkstationT2"/>
	</effect_group>
</buff>

<buff name="ulmBuffWorkstationT3" name_key="uiNull" icon="symbol_vice" hidden="true">
	<stack_type value="replace"/>
	<effect_group>
		<passive_effect name="CraftingTime" operation="perc_subtract" value=".30"/>
		<passive_effect name="CraftingTier" operation="base_add" value="2" tags="ulmWorkstationT3"/>
	</effect_group>
</buff>
	
<buff name="ulmBuffHoldHeavyWeapon" name_key="ulmBuffHoldHeavyWeapon" description_key="ulmBuffHoldHeavyWeaponDesc" icon="symbol_heavy_weapon" icon_color="255,106,0">
	<stack_type value="replace"/>
	<effect_group>
		<passive_effect name="WalkSpeed" operation="perc_subtract" value=".25"/>
		<passive_effect name="RunSpeed" operation="perc_subtract" value=".25"/>
		<passive_effect name="JumpStrength" operation="perc_subtract" value=".25"/>
	</effect_group>
	<effect_group>
		<requirement name="!HoldingItemHasTags" tags="heavyWeapon"/>
		<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="ulmBuffHoldHeavyWeapon"/>
	</effect_group></buff>
	
<buff name="ulmBuffHoldMovementSpeed10" name_key="ulmBuffHoldMovementSpeed10" description_key="ulmBuffHoldMovementSpeed10Desc" icon="ui_game_symbol_trex" icon_color="0,255,0">
	<stack_type value="replace"/>
	<effect_group>
		<passive_effect name="WalkSpeed" operation="perc_add" value=".1"/>
		<passive_effect name="RunSpeed" operation="perc_add" value=".1"/>
	</effect_group>
	<effect_group>
		<requirement name="!HoldingItemHasTags" tags="movementSpeed10"/>
		<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="ulmBuffHoldMovementSpeed10"/>
	</effect_group></buff>
</append>
	
<append xpath="//buff[@name='buffPerkAbilityUpdate']">
	<effect_group name="Action Skill Healing">
		<triggered_effect trigger="onSelfBuffStack" cvar="actionPerkHealingMultiplier" action="ModifyCVar" operation="set" value=".01"/>
		<triggered_effect trigger="onSelfBuffStack" cvar="actionPerkHealingMultiplier" action="ModifySDX,Mods" operation="multiply" value="actionPerkHealing" value_type="Progression"/>
		<triggered_effect trigger="onSelfBuffStack" cvar="actionPerkHealingMultiplier" action="ModifyCVar" operation="add" value="1"/>
	</effect_group>
</append>
	
<append xpath="//buff[@name='buffStatusCheck01']">
    <effect_group name="Tier 2">
		<requirement name="TriggerHasTags" tags="ulmStationCarpenter_2"/>
		<triggered_effect trigger="ULM_onSelfOpenWindow" action="AddBuff" buff="ulmBuffWorkstationT2"/>
    </effect_group>
    <effect_group name="Tier 3">
		<requirement name="TriggerHasTags" tags="ulmStationCarpenter_3"/>
		<triggered_effect trigger="ULM_onSelfOpenWindow" action="AddBuff" buff="ulmBuffWorkstationT3"/>
    </effect_group>
    <effect_group name="All">
		<triggered_effect trigger="onSelfRespawn" action="RemoveBuff" buff="ulmBuffWorkstationT2,ulmBuffWorkstationT3"/>
		<triggered_effect trigger="onSelfEnteredGame" action="RemoveBuff" buff="ulmBuffWorkstationT2,ulmBuffWorkstationT3"/>
		<triggered_effect trigger="ULM_onSelfCloseWindow" action="RemoveBuff" buff="ulmBuffWorkstationT2,ulmBuffWorkstationT3"/>
    </effect_group>
    <effect_group name="Initialize Action Skills">
		<triggered_effect trigger="onSelfEnteredGame" action="ModifyCVar" cvar=".actionPerkLevel" operation="set" value="1"/>
		<triggered_effect trigger="onSelfEnteredGame" action="ModifyCVar" cvar="$actionPerkExpFactor" operation="set" value="1.02">
			<requirement name="CVarCompare" operation="LT" value="1" cvar="$actionPerkExpFactor"/>
		</triggered_effect>
    </effect_group>
    <effect_group name="Heavy Weapon Equipped">
		<requirement name="HoldingItemHasTags" tags="heavyWeapon"/>
		<requirement name="!HasBuff" buff="ulmBuffHoldHeavyWeapon"/>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="ulmBuffHoldHeavyWeapon"/>
    </effect_group>
    <effect_group name="Movement Speed Bonus 10 Percent">
		<requirement name="HoldingItemHasTags" tags="movementSpeed10"/>
		<requirement name="!HasBuff" buff="ulmBuffHoldMovementSpeed10"/>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="ulmBuffHoldMovementSpeed10"/>
    </effect_group>
</append>
	
<append xpath="//buff[@name='buffDrugJailBreakers']">
	<effect_group>
		<passive_effect name="LockPickDurability" operation="perc_add" value="2"/>
		<passive_effect name="LockPickGateSize" operation="base_add" value="15"/>
	</effect_group>
</append>
    
</Subquake>