<Subquake>

<set xpath="//crafting_category_list[@display_type='']">
	<crafting_category name="Basics" icon="symbol_backpack" display_name="lblCategoryBasics"/>
	<crafting_category name="Workstations" icon="symbol_vice" display_name="uiWorkstations"/>
	<crafting_category name="Seeds" icon="symbol_seeds" display_name="groupSeeds"/>
</set>

<set xpath="//crafting_category_list[@display_type='campfire']">
	<!-- <crafting_category name="" icon="ui_game_symbol_campfire" display_name="lblAll" />
	<crafting_category name="Drink/Cooking" icon="ui_game_symbol_water" display_name="lblCategoryChemicals" /> -->
	<crafting_category name="CFFood/Cooking" icon="ui_game_symbol_fork" display_name="lblCategoryFood" />
	<crafting_category name="CFDrink/Cooking" icon="ui_game_symbol_thirst" display_name="lblCategoryDrink" />
	<!-- <crafting_category name="CFChemicals" icon="ui_game_symbol_chemistry" display_name="lblCategoryChemicals"/> -->
	<crafting_category name="WorkstationTools" icon="symbol_vice" display_name="groupWorkstationTools"/>
	<crafting_category name="Resources" icon="ui_game_symbol_resource" display_name="lblCategoryResources"/>
</set>
    
<append xpath="//crafting_category_display">

<crafting_category_list display_type="ulmStationWorkbench_1">
	<crafting_category name="" icon="symbol_all" display_name="groupAll"/>
	<crafting_category name="Workstations" icon="symbol_vice" display_name="uiWorkstations"/>
	<crafting_category name="Storage" icon="symbol_box" display_name="uiStorage"/>
	<crafting_category name="Building" icon="ui_game_symbol_map_house" display_name="lblCategoryBuilding"/>
	<crafting_category name="Resources" icon="ui_game_symbol_resource" display_name="lblCategoryResources"/>
	<crafting_category name="Ammo/Weapons" icon="ui_game_symbol_knife" display_name="lblCategoryAmmoWeapons"/>
	<crafting_category name="Tools/Traps" icon="ui_game_symbol_tool" display_name="lblCategoryToolsTraps"/>
	<crafting_category name="Science" icon="ui_game_symbol_science" display_name="lblCategoryScience"/>
	<crafting_category name="Mods" icon="ui_game_symbol_assemble" display_name="lblCategoryMods"/>
	<!--<crafting_category name="Clothing" icon="ui_game_symbol_shirt" display_name="lblCategoryClothing"/>-->
	<!--<crafting_category name="Food/Cooking" icon="ui_game_symbol_fork" display_name="lblCategoryFoodCooking"/>-->
	<!--<crafting_category name="Decor/Miscellaneous" icon="ui_game_symbol_chair" display_name="lblCategoryDecorMisc"/>-->
	<!--<crafting_category name="Vehicles" icon="ui_game_symbol_4x4" display_name="lblCategoryVehicles"/>--></crafting_category_list>
	
<crafting_category_list display_type="ulmStationChemistry_1">
	<crafting_category name="" icon="symbol_all" display_name="groupAll"/>
	<crafting_category name="Chemicals" icon="ui_game_symbol_chemistry" display_name="lblCategoryChemicals"/>
	<crafting_category name="Medical" icon="ui_game_symbol_medical" display_name="lblCategoryMedicine"/></crafting_category_list>
	
<crafting_category_list display_type="ulmStationTailor_1">
	<crafting_category name="" icon="symbol_all" display_name="groupAll"/>
    <crafting_category name="Building" icon="ui_game_symbol_map_house" display_name="lblCategoryBuilding"/>
	<crafting_category name="Resources" icon="ui_game_symbol_resource" display_name="groupResources"/>
	<crafting_category name="Apparel" icon="ui_game_symbol_shirt" display_name="lblCategoryClothing"/>
	<crafting_category name="LightArmor" icon="symbol_armor_light" display_name="groupLightArmor"/>
	<crafting_category name="MediumArmor" icon="symbol_armor_medium" display_name="groupMediumArmor"/>
	<crafting_category name="HeavyArmor" icon="symbol_armor_heavy" display_name="groupHeavyArmor"/>
	<crafting_category name="Mods" icon="ui_game_symbol_assemble" display_name="uiClothingArmorMods"/>
	<crafting_category name="DyeMods" icon="symbol_cosmetic" display_name="uiDyeMods"/></crafting_category_list>
	
<crafting_category_list display_type="ulmStationArtisan_1">
	<crafting_category name="" icon="symbol_all" display_name="groupAll"/>
	<crafting_category name="Workstations" icon="symbol_vice" display_name="uiWorkstations"/>
	<crafting_category name="Ammo/Weapons" icon="ui_game_symbol_knife" display_name="lblCategoryAmmoWeapons"/></crafting_category_list>

<crafting_category_list display_type="ulmStationArtisan_2">
	<crafting_category name="" icon="symbol_all" display_name="groupAll"/>
	<crafting_category name="Workstations" icon="symbol_vice" display_name="uiWorkstations"/>
	<crafting_category name="Ammo/Weapons" icon="ui_game_symbol_knife" display_name="lblCategoryAmmoWeapons"/></crafting_category_list>

<crafting_category_list display_type="ulmStationBallistics_1">
	<crafting_category name="" icon="symbol_all" display_name="groupAll"/>
	<crafting_category name="Ammo/Weapons" icon="ui_game_symbol_knife" display_name="lblCategoryAmmoWeapons"/>
	<crafting_category name="Tools/Traps" icon="ui_game_symbol_tool" display_name="lblCategoryToolsTraps"/>
	<crafting_category name="Mods" icon="ui_game_symbol_assemble" display_name="lblCategoryMods"/></crafting_category_list>

<crafting_category_list display_type="ulmStationBallistics_2">
	<crafting_category name="" icon="symbol_all" display_name="groupAll"/>
	<crafting_category name="Ammo/Weapons" icon="ui_game_symbol_knife" display_name="lblCategoryAmmoWeapons"/>
	<crafting_category name="Tools/Traps" icon="ui_game_symbol_tool" display_name="lblCategoryToolsTraps"/>
	<crafting_category name="Mods" icon="ui_game_symbol_assemble" display_name="lblCategoryMods"/></crafting_category_list>

<crafting_category_list display_type="ulmStationDisassembly_1">
	<crafting_category name="" icon="symbol_recycle" display_name="ulmStationDisassembly_1"/></crafting_category_list>

<crafting_category_list display_type="ulmStationEvent_1">
	<crafting_category name="" icon="symbol_all" display_name="groupAll"/></crafting_category_list>
	
<crafting_category_list display_type="ulmStationMortarAndPestle_1">
	<crafting_category name="" icon="symbol_mortar_and_pestle" display_name="groupAll"/></crafting_category_list>

<crafting_category_list display_type="ulmStationMechanic_1">
	<crafting_category name="" icon="symbol_all" display_name="groupAll"/>
	<crafting_category name="Resources" icon="ui_game_symbol_resource" display_name="groupResources"/>
	<crafting_category name="Mods" icon="ui_game_symbol_assemble" display_name="uiVehicleMods"/>
	<crafting_category name="Vehicles" icon="ui_game_symbol_motorcycle" display_name="lblCategoryVehicles"/></crafting_category_list>

<crafting_category_list display_type="ulmStationMechanic_2">
	<crafting_category name="" icon="symbol_all" display_name="groupAll"/>
	<crafting_category name="Resources" icon="ui_game_symbol_resource" display_name="groupResources"/>
	<crafting_category name="Mods" icon="ui_game_symbol_assemble" display_name="uiVehicleMods"/>
	<crafting_category name="Vehicles" icon="ui_game_symbol_4x4" display_name="lblCategoryVehicles"/></crafting_category_list>
    
<crafting_category_list display_type="ulmStationForge_1">
	<crafting_category name="" icon="symbol_all" display_name="groupAll"/>
    <crafting_category name="Building" icon="ui_game_symbol_map_house" display_name="lblCategoryBuilding"/>
	<crafting_category name="Resources" icon="ui_game_symbol_resource" display_name="groupResources"/>
	<crafting_category name="Ammo/Weapons" icon="ui_game_symbol_knife" display_name="lblCategoryAmmoWeapons"/></crafting_category_list>
    
<crafting_category_list display_type="ulmStationForge_2">
	<crafting_category name="" icon="symbol_all" display_name="groupAll"/>
    <crafting_category name="Building" icon="ui_game_symbol_map_house" display_name="lblCategoryBuilding"/>
	<crafting_category name="Resources" icon="ui_game_symbol_resource" display_name="groupResources"/>
	<crafting_category name="Ammo/Weapons" icon="ui_game_symbol_knife" display_name="lblCategoryAmmoWeapons"/></crafting_category_list>
    
<crafting_category_list display_type="ulmStationFurnace_1">
	<crafting_category name="" icon="ui_game_symbol_forge" display_name="groupAll"/>
	<!--<crafting_category name="Resources" icon="ui_game_symbol_resource" display_name="lblCategoryResources"/>
	<crafting_category name="Building" icon="ui_game_symbol_map_house" display_name="lblCategoryBuilding"/>
	<crafting_category name="Ammo/Weapons" icon="ui_game_symbol_knife" display_name="lblCategoryAmmoWeapons"/>
	<crafting_category name="Tools/Traps" icon="ui_game_symbol_tool" display_name="lblCategoryToolsTraps"/>--></crafting_category_list>
    
<crafting_category_list display_type="ulmStationFurnace_2">
	<crafting_category name="" icon="ui_game_symbol_forge" display_name="groupAll"/></crafting_category_list>

<crafting_category_list display_type="ulmStationCarpenter_1">
	<crafting_category name="" icon="symbol_all" display_name="groupAll"/>
    <crafting_category name="Building" icon="ui_game_symbol_map_house" display_name="lblCategoryBuilding"/>
	<crafting_category name="Resources" icon="ui_game_symbol_resource" display_name="groupResources"/>
	<crafting_category name="Ammo/Weapons" icon="ui_game_symbol_knife" display_name="lblCategoryAmmoWeapons"/></crafting_category_list>
	
<crafting_category_list display_type="ulmStationCarpenter_2">
	<crafting_category name="" icon="symbol_all" display_name="groupAll"/>
	<crafting_category name="Storage" icon="symbol_box" display_name="uiStorage"/>
    <crafting_category name="Building" icon="ui_game_symbol_map_house" display_name="lblCategoryBuilding"/>
	<crafting_category name="Resources" icon="ui_game_symbol_resource" display_name="groupResources"/>
	<crafting_category name="Ammo/Weapons" icon="ui_game_symbol_knife" display_name="lblCategoryAmmoWeapons"/>
	<crafting_category name="Decor/Miscellaneous" icon="ui_game_symbol_chair" display_name="lblCategoryDecorMisc"/></crafting_category_list>
	
<crafting_category_list display_type="ulmStationCarpenter_3">
	<crafting_category name="" icon="symbol_all" display_name="groupAll"/>
	<crafting_category name="Storage" icon="symbol_box" display_name="uiStorage"/>
    <crafting_category name="Building" icon="ui_game_symbol_map_house" display_name="lblCategoryBuilding"/>
	<crafting_category name="Resources" icon="ui_game_symbol_resource" display_name="groupResources"/>
	<crafting_category name="Ammo/Weapons" icon="ui_game_symbol_knife" display_name="lblCategoryAmmoWeapons"/>
	<crafting_category name="Decor/Miscellaneous" icon="ui_game_symbol_chair" display_name="lblCategoryDecorMisc"/></crafting_category_list>
	
</append>
    
</Subquake>