<Subquake>
    
<set xpath="/blocks/block[@name='mineCookingPot'            ]/property[@name='UnlockedBy']/@value">mineCookingPotBlueprint</set>
<set xpath="/blocks/block[@name='rScrapIronPlateMine'       ]/property[@name='UnlockedBy']/@value">rScrapIronPlateMineBlueprint</set>
<set xpath="/blocks/block[@name='mineHubcap'                ]/property[@name='UnlockedBy']/@value">mineHubcapBlueprint</set>
<set xpath="/blocks/block[@name='mineAirFilter'             ]/property[@name='UnlockedBy']/@value">mineAirFilterBlueprint</set>
<set xpath="/blocks/block[@name='plantedYucca1'             ]/property[@name='UnlockedBy']/@value">plantedYucca1Schematic</set>
<set xpath="/blocks/block[@name='plantedCotton1'            ]/property[@name='UnlockedBy']/@value">plantedCotton1Schematic</set>
<set xpath="/blocks/block[@name='plantedCoffee1'            ]/property[@name='UnlockedBy']/@value">plantedCoffee1Schematic</set>
<set xpath="/blocks/block[@name='plantedGoldenrod1'         ]/property[@name='UnlockedBy']/@value">plantedGoldenrod1Schematic</set>
<set xpath="/blocks/block[@name='plantedAloe1'              ]/property[@name='UnlockedBy']/@value">plantedAloe1Schematic</set>
<set xpath="/blocks/block[@name='plantedBlueberry1'         ]/property[@name='UnlockedBy']/@value">plantedBlueberry1Schematic</set>
<set xpath="/blocks/block[@name='plantedPotato1'            ]/property[@name='UnlockedBy']/@value">plantedPotato1Schematic</set>
<set xpath="/blocks/block[@name='plantedChrysanthemum1'     ]/property[@name='UnlockedBy']/@value">plantedChrysanthemum1Schematic</set>
<set xpath="/blocks/block[@name='plantedCorn1'              ]/property[@name='UnlockedBy']/@value">plantedCorn1Schematic</set>
<set xpath="/blocks/block[@name='plantedGraceCorn1'         ]/property[@name='UnlockedBy']/@value">plantedGraceCorn1Schematic</set>
<set xpath="/blocks/block[@name='plantedHop1'               ]/property[@name='UnlockedBy']/@value">plantedHop1Schematic</set>
<set xpath="/blocks/block[@name='plantedPumpkin1'           ]/property[@name='UnlockedBy']/@value">plantedPumpkin1Schematic</set>
<!--<set xpath="/blocks/block[@name='chemistryStation'      ]/property[@name='UnlockedBy']/@value">chemistryStationSchematic</set>-->
<set xpath="/blocks/block[@name='forge'                     ]/property[@name='UnlockedBy']/@value">forgeSchematic</set>
<!--<set xpath="/blocks/block[@name='workbench'             ]/property[@name='UnlockedBy']/@value">workbenchSchematic</set>-->
<set xpath="/blocks/block[@name='generatorbank'             ]/property[@name='UnlockedBy']/@value">generatorbankSchematic</set>
<!--<set xpath="/blocks/block[@name='ceilingLight01_player' ]/property[@name='UnlockedBy']/@value">ceilingLight01_playerBlueprint</set>
<set xpath="/blocks/block[@name='industrialLight01_player'  ]/property[@name='UnlockedBy']/@value">industrialLight01_playerBlueprint</set>
<set xpath="/blocks/block[@name='industrialLight02_player'  ]/property[@name='UnlockedBy']/@value">industrialLight02_playerBlueprint</set>
<set xpath="/blocks/block[@name='ceilingLight07_player'     ]/property[@name='UnlockedBy']/@value">ceilingLight07_playerBlueprint</set>-->
<set xpath="/blocks/block[@name='electricwirerelay'         ]/property[@name='UnlockedBy']/@value">electricwirerelayBlueprint</set>
<set xpath="/blocks/block[@name='pressureplateLong'         ]/property[@name='UnlockedBy']/@value">pressureplateLongBlueprint</set>
<set xpath="/blocks/block[@name='tripwirepost'              ]/property[@name='UnlockedBy']/@value">tripwirepostBlueprint</set>
<set xpath="/blocks/block[@name='dartTrap'                  ]/property[@name='UnlockedBy']/@value">dartTrapSchematic</set>
<set xpath="/blocks/block[@name='electrictimerrelay'        ]/property[@name='UnlockedBy']/@value">electrictimerrelaySchematic</set>
<set xpath="/blocks/block[@name='motionsensor'              ]/property[@name='UnlockedBy']/@value">motionsensorSchematic</set>
<set xpath="/blocks/block[@name='electricfencepost'         ]/property[@name='UnlockedBy']/@value">electricfencepostSchematic</set>
<set xpath="/blocks/block[@name='bladeTrap'                 ]/property[@name='UnlockedBy']/@value">bladeTrapSchematic</set>
<set xpath="/blocks/block[@name='batterybank'               ]/property[@name='UnlockedBy']/@value">batterybankSchematic</set>
<set xpath="/blocks/block[@name='shotgunTurret'             ]/property[@name='UnlockedBy']/@value">shotgunTurretSchematic</set>
<set xpath="/blocks/block[@name='autoTurret'                ]/property[@name='UnlockedBy']/@value">autoTurretSchematic</set>
<set xpath="/blocks/block[@name='vaultDoor03_Powered'       ]/property[@name='UnlockedBy']/@value">vaultDoor03_PoweredBlueprint</set>
<set xpath="/blocks/block[@name='vaultHatch_v3_Powered'     ]/property[@name='UnlockedBy']/@value">vaultHatch_v3_PoweredBlueprint</set>
<set xpath="/blocks/block[@name='garageDoorMetal_v1Powered' ]/property[@name='UnlockedBy']/@value">garageDoorMetal_v1PoweredBlueprint</set>
<set xpath="/blocks/block[@name='speaker'					]/property[@name='UnlockedBy']/@value">speakerSchematic</set>
<set xpath="/blocks/block[@name='spotlightPlayer'			]/property[@name='UnlockedBy']/@value">spotlightPlayerSchematic</set>
<set xpath="/blocks/block[@name='switch'					]/property[@name='UnlockedBy']/@value">switchSchematic</set>
    
<set xpath="/blocks/block[@name='garageDoorIndustrial_Powered'          ]/property[@name='UnlockedBy']/@value">garageDoorIndustrial_PoweredBlueprint</set>
<set xpath="/blocks/block[@name='metalReinforcedWoodDrawBridgePowered'  ]/property[@name='UnlockedBy']/@value">metalReinforcedWoodDrawBridgePoweredBlueprint</set>
    
<append xpath="/blocks">
    
<block name="ulmStationResearch_1">
	<property name="Extends" value="ulmWorkstationMaster"/>
    <property name="Model" value="#@modfolder:Resources/Subquake_Research.ulm?Subquake_ResearchStation_1"/>
	<property name="EconomicValue" value="25000"/><property name="CarryWeight" value="10"/>
	<property name="Material" value="matPaper"/>
	<property name="StabilitySupport" value="true"/>
	<property class="RepairItems">
		<property name="resourcePaper" value="50"/>
	</property>
	<property class="Workstation">
		<property name="Window" value="ulmStationResearch_1"/>
		<property name="CraftingAreaRecipes" value="ulmStationResearch_1"/>
		<property name="Modules" value="tools,output"/>
		<property name="Icon" value="symbol_science"/>
		<property name="CraftIcon" value="symbol_science"/>
	    <property name="CraftActionName" value="lblContextActionResearch"/>
	</property>
	<drop event="Harvest" name="air" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="ulmResourceBook" count="1,2" tag="allHarvest"/>
	<drop event="Harvest" name="resourcePaper" count="10,20" tag="allHarvest"/>
	<drop event="Destroy" count="0"/></block>

<block name="ulmStationResearch_2">
	<property name="Extends" value="ulmWorkstationMaster"/>
    <property name="Model" value="#@modfolder:Resources/Subquake_Research.ulm?Subquake_ResearchStation_2"/>
	<property name="EconomicValue" value="50000"/><property name="CarryWeight" value="10"/>
	<property name="MultiBlockDim" value="2,2,1"/>
	<property name="StabilitySupport" value="true"/>
    <property name="UnlockedBy" value="ulmStationResearch_2Blueprint"/>
	<property class="RepairItems">
		<property name="resourcePaper" value="50"/>
	</property>
	<property class="Workstation">
		<property name="Window" value="ulmStationResearch_2"/>
		<property name="CraftingAreaRecipes" value="ulmStationResearch_1,ulmStationResearch_2"/>
		<property name="Modules" value="tools,output"/>
		<property name="Icon" value="symbol_science"/>
		<property name="CraftIcon" value="symbol_science"/>
	    <property name="CraftActionName" value="lblContextActionResearch"/>
	</property>
	<drop event="Harvest" name="air" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="ulmResourceFirewood" count="3,8" tag="allHarvest"/>
	<drop event="Harvest" name="ulmResourceScrapPlank" count="1,2" tag="allHarvest"/>
	<drop event="Harvest" name="ulmResourceScrapWood" count="1,2" tag="allHarvest"/>
	<drop event="Harvest" name="ulmResourceBook" count="5,10" tag="allHarvest"/>
	<drop event="Harvest" name="resourcePaper" count="10,20" tag="allHarvest"/>
	<drop event="Destroy" count="0"/></block>

<block name="ulmStationResearch_3">
	<property name="Extends" value="ulmWorkstationMaster"/>
    <property name="Model" value="#@modfolder:Resources/Subquake_Research.ulm?Subquake_ResearchStation_3"/>
	<property name="EconomicValue" value="75000"/><property name="CarryWeight" value="10"/>
	<property name="MultiBlockDim" value="2,2,1"/>
	<property name="StabilitySupport" value="true"/>
    <property name="UnlockedBy" value="ulmStationResearch_3Blueprint"/>
	<property class="RepairItems">
		<property name="resourcePaper" value="50"/>
	</property>
	<property class="Workstation">
		<property name="Window" value="ulmStationResearch_3"/>
		<property name="CraftingAreaRecipes" value="ulmStationResearch_1,ulmStationResearch_2,ulmStationResearch_3"/>
		<property name="Modules" value="tools,output"/>
		<property name="Icon" value="symbol_science"/>
		<property name="CraftIcon" value="symbol_science"/>
	    <property name="CraftActionName" value="lblContextActionResearch"/>
	</property>
	<drop event="Harvest" name="air" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="ulmResourceFirewood" count="3,8" tag="allHarvest"/>
	<drop event="Harvest" name="ulmResourcePlank" count="5,10" tag="salvageHarvest"/>
	<drop event="Harvest" name="ulmResourceScrapPlank" count="1,2" tag="allHarvest"/>
	<drop event="Harvest" name="ulmResourceScrapWood" count="1,2" tag="allHarvest"/>
	<drop event="Harvest" name="resourceScrapIron" count="125,250" tag="allHarvest"/>
	<drop event="Harvest" name="resourceScrapIron" count="125,250" tag="salvageHarvest"/>
	<drop event="Harvest" name="ulmResourceBook" count="10,20" tag="allHarvest"/>
	<drop event="Harvest" name="resourcePaper" count="15,30" tag="allHarvest"/>
	<drop event="Destroy" count="0"/></block>
    
</append>
    
</Subquake>