﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Industrial" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="2" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-13" />
  <property name="SleeperVolumeSize" value="23, 4, 25#5, 6, 8#9, 6, 12#5, 4, 6#6, 4, 9#20, 4, 14" />
  <property name="SleeperVolumeStart" value="1, 13, 21#12, 4, 21#0, 5, 32#20, 5, 31#19, 5, 38#3, 0, 28" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,4,4,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property name="EditorGroups" value="industrial, rural, Wilderness, ULM" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="444610" />
    <property name="TotalTriangles" value="410933" />
    <property class="BlockEntities">
      <property name="Vertices" value="327893" />
      <property name="Triangles" value="323262" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="89445" />
      <property name="Triangles" value="58413" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="904" />
      <property name="Triangles" value="468" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="19458" />
      <property name="Triangles" value="16908" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6890" />
      <property name="Triangles" value="11872" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="19, 8, 42" />
      <property name="1" value="19, 14, 44" />
    </property>
    <property class="Rally">
      <property name="0" value="12, 13, 2" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="21, 28, 15" />
    </property>
  </property>
</prefab>