﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="NoZone" />
  <property name="AllowedTownships" value="wilderness" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-3" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="EditorGroups" value="government, Wilderness, ULM" />
  <property name="SleeperVolumeSize" value="11, 6, 11#12, 6, 10#7, 8, 8#9, 8, 9#6, 7, 20#4, 4, 16#21, 5, 17#13, 4, 3" />
  <property name="SleeperVolumeStart" value="9, 11, 34#38, 0, 12#40, 0, 23#30, 0, 39#5, 0, 11#5, 11, 32#3, 0, 31#9, 11, 45" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,1,0,1" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,0,2,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="513987" />
    <property name="TotalTriangles" value="417495" />
    <property class="BlockEntities">
      <property name="Vertices" value="391305" />
      <property name="Triangles" value="335750" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="94968" />
      <property name="Triangles" value="52062" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="400" />
      <property name="Triangles" value="216" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="19630" />
      <property name="Triangles" value="16721" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="7640" />
      <property name="Triangles" value="12724" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="44" />
      <property name="Triangles" value="22" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="7, 3, 21" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="46, 5, 45" />
    </property>
    <property class="Rally">
      <property name="0" value="44, 3, 3" />
    </property>
  </property>
</prefab>