<Subquake>
<set xpath="/styles/style[@type='label']/style_entry[@name='upper_case']/@value">false</set>

<set xpath="/styles/global">
	<!-- NAMED COLORS -->
	<style_entry name="limeGreen" 				value="222,255,163"/>
	<style_entry name="tan" 					value="182,166,123"/>
	<style_entry name="beige" 					value="222,206,163"/>
	<style_entry name="borderColor" 			value="0,0,0"/>
	<style_entry name="darkestGrey" 			value="32,32,32"/>
	<style_entry name="darkGrey" 				value="64,64,64"/>
	<style_entry name="mediumGrey" 				value="96,96,96"/>
	<style_entry name="lightGrey" 				value="128,128,128"/>
	<style_entry name="white" 					value="255,255,255"/>
	<style_entry name="black" 					value="0,0,0"/>
	<style_entry name="red" 					value="255,0,0"/>
	<style_entry name="green" 					value="0,255,0"/>
	<style_entry name="transparent" 			value="0,0,0,0"/>
	<style_entry name="white_half_alpha" 		value="255,255,255,128"/>
	<style_entry name="mediumGrey_half_alpha" 	value="96,96,96,128"/>
	<style_entry name="darkGrey_half_alpha" 	value="64,64,64,128"/>
	<style_entry name="black_half_alpha" 		value="0,0,0,128"/>
	<style_entry name="white_quarter_alpha" 	value="255,255,255,192"/>
	
	<!-- COLORS -->
	<style_entry name="DECEA3"					value="222,206,163"/>
	<style_entry name="iconColor" 				value="255,255,255"/>
	<style_entry name="labelColor" 				value="255,255,255"/>
	<style_entry name="labelColor2" 			value="222,206,163"/>
	<style_entry name="labelColor3" 			value="222,206,163,200"/>
	<style_entry name="disabledColor"			value="160,160,160"/>
	<style_entry name="hoverColor"				value="0,255,135"/>
	<style_entry name="selectedColor" 			value="100,255,135"/>
	<style_entry name="disabledLabelColor"		value="160,160,160"/>
	<style_entry name="colorIntellect"			value="0,190,250"/>

	<!-- UNDEAD LEGACY COLORS -->
	<style_entry name="labelColorGreen"			value="41,255,189"/>
	<style_entry name="ulm_NerfedPerk"			value="248,92,68"/>
	<style_entry name="ulmRequiredToolLabel"	value="255,128,32"/>
	<style_entry name="ulmForeground"			value="117,233,179,20"/>
	<style_entry name="ulmForegroundHover"		value="117,233,179,100"/>
	<style_entry name="ulmStatColor"			value="230,200,100"/>
	<style_entry name="ulmDisabledPerk"			value="100,100,100"/>
	<style_entry name="ulmWindowBackground"		value="43,51,47"/>
	<!--
	<style_entry name="ulmWindowBackground"		value="84,98,91,220"/>
	<style_entry name="ulm_color_tier_1"		value="140,140,140,255"/>
	<style_entry name="ulm_color_tier_2"		value="229,229,229,255"/>
	<style_entry name="ulm_color_tier_3"		value="76,255,0,255"/>
	<style_entry name="ulm_color_tier_4"		value="76,180,255,255"/>
	<style_entry name="ulm_color_tier_5"		value="198,76,255,255"/>
	<style_entry name="ulm_color_tier_6"		value="255,102,0,255"/>
	-->
		
	<!-- NAMED SPRITES -->
	<style_entry name="default_sprite" 			value="menu_empty"/>
		
	<!-- NAMED SOUNDS -->
	<style_entry name="default_click" 			value="Sounds/UI/ui_menu_click"/>
    <style_entry name="default_hover" 	        value="Sounds/UI/ui_hover"/>
	<style_entry name="start" 					value="Sounds/UI/ui_menu_start"/>
	<style_entry name="back" 					value="Sounds/UI/ui_menu_back"/>
	<style_entry name="craft_click" 			value="Sounds/Crafting/craft_click_craft"/>
	<style_entry name="paging_click"			value="Sounds/UI/ui_tab"/>
	<style_entry name="recipe_click" 			value="Sounds/Crafting/craft_click_recipe"/>
	<style_entry name="pickup_click" 			value="Sounds/Crafting/craft_take_item"/>
	<style_entry name="place_click" 			value="Sounds/Crafting/craft_place_item"/>
	<style_entry name="remove_waypoint" 		value="Sounds/UI/ui_waypoint_delete"/>
		
    <style_entry name="sfx_btn_menu_hover"		value="#../../Mods/UndeadLegacy/Resources/Subquake_Sounds.ulm?Click02Muffled"/>
    <style_entry name="sfx_btn_menu_next"		value="#../../Mods/UndeadLegacy/Resources/Subquake_Sounds.ulm?Select01a"/>
    <style_entry name="sfx_btn_menu_back"		value="#../../Mods/UndeadLegacy/Resources/Subquake_Sounds.ulm?Select01b"/>
    <style_entry name="sfx_btn_next"			value="#../../Mods/UndeadLegacy/Resources/Subquake_Sounds.ulm?Click04a"/>
    <style_entry name="sfx_btn_prev"			value="#../../Mods/UndeadLegacy/Resources/Subquake_Sounds.ulm?Click04a"/>
    <style_entry name="sfx_btn_tab"				value="#../../Mods/UndeadLegacy/Resources/Subquake_Sounds.ulm?Select02b"/>
    <style_entry name="sfx_btn_dialog"	        value="#../../Mods/UndeadLegacy/Resources/Subquake_Sounds.ulm?Select03"/>
    <style_entry name="sfx_btn_category"		value="#../../Mods/UndeadLegacy/Resources/Subquake_Sounds.ulm?Select03"/>
    <style_entry name="sfx_btn_basic_1"			value="#../../Mods/UndeadLegacy/Resources/Subquake_Sounds.ulm?Click04a"/>
    <style_entry name="sfx_btn_basic_2"			value="#../../Mods/UndeadLegacy/Resources/Subquake_Sounds.ulm?Click01a"/>
    <style_entry name="sfx_btn_start"			value="#../../Mods/UndeadLegacy/Resources/Subquake_Sounds.ulm?Deep01"/>

</set>

<set xpath="//style[@name='compass.window']">
	<style_entry name="depth" value="1"/>
	<style_entry name="pos" value="-290,-9"/>
	<style_entry name="size" value="580,43"/>
	<style_entry name="anchor" value="CenterTop"/></set>
    
<append xpath="/styles">

<style name="caps">
	<style_entry name="upper_case" value="true"/></style>

<style name="hidden">
	<style_entry name="size" value="0,0"/>
	<style_entry name="visible" value="false"/></style>
    
<style name="hidden" type="button">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="0,0"/>
	<style_entry name="sprite" value="ui_empty"/>
	<style_entry name="color" value="0,0,0,0"/>
	<style_entry name="visible" value="false"/></style>
    
<style name="hidden" type="label">
	<style_entry name="size" value="0,0"/>
	<style_entry name="font_size" value="0"/>
	<style_entry name="color" value="0,0,0,0"/>
	<style_entry name="visible" value="false"/></style>

<style name="hidden" type="panel">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="0,0"/>
	<style_entry name="visible" value="false"/>
	<style_entry name="color" value="0,0,0,0"/>
	<style_entry name="disableautobackground" value="true"/></style>
    
<style name="hidden" type="sprite">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="0,0"/>
	<style_entry name="sprite" value="ui_empty"/>
	<style_entry name="color" value="0,0,0,0"/>
	<style_entry name="visible" value="false"/></style>

<style name="outline">
	<style_entry name="effect" value="outline"/>
	<style_entry name="effect_color" value="0,0,0,200"/>
	<style_entry name="effect_distance" value="1,1"/></style>
    
<style name="press2">
	<style_entry name="on_press" value="true"/>
	<style_entry name="sound" value="[sfx_btn_category]"/>
	<style_entry name="sound_play_on_press" value="true"/>
	<style_entry name="sound_volume" value="0.75"/>
</style>

<style name="backgroundLayer" type="sprite">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="0,0"/>
	<style_entry name="sprite" value="ui_empty"/>
    <style_entry name="foregroundlayer" value="false"/></style>

<style name="ulmWindowTL" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="name" value="DWTL"/>
	<style_entry name="size" value="17,27"/>
	<style_entry name="foregroundlayer" value="true"/>
    <style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_WTL"/></style>
	
<style name="ulmWindowTM" type="texture">
	<style_entry name="depth" value="-1"/>
	<style_entry name="name" value="DWTM"/>
    <style_entry name="height" value="27"/>
	<style_entry name="foregroundlayer" value="true"/>
    <style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_WTM"/></style>

<style name="ulmWindowTR" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="name" value="DWTR"/>
	<style_entry name="size" value="17,27"/>
	<style_entry name="foregroundlayer" value="true"/>
    <style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_WTR"/></style>
	
<style name="ulmWindowBL" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="name" value="DWBL"/>
	<style_entry name="size" value="17,27"/>
	<style_entry name="foregroundlayer" value="true"/>
    <style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_WBL"/></style>
	
<style name="ulmWindowBM" type="texture">
	<style_entry name="depth" value="-1"/>
	<style_entry name="name" value="DWBM"/>
    <style_entry name="height" value="27"/>
	<style_entry name="foregroundlayer" value="true"/>
    <style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_WBM"/></style>
	
<style name="ulmWindowBR" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="name" value="DWBR"/>
	<style_entry name="size" value="17,27"/>
	<style_entry name="foregroundlayer" value="true"/>
    <style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_WBR"/></style>
	
<style name="ulmWindowBG" type="sprite">
	<style_entry name="depth" value="-2"/>
    <style_entry name="width" value="100%"/>
    <style_entry name="height" value="100%"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
    <style_entry name="type" value="sliced"/>
    <style_entry name="sprite" value="ui_fill"/></style>

<style name="ulmAssemble" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="320,710"/>
    <style_entry name="sprite" value="Subquake_assemble"/></style>
	
<style name="ulmAssemble" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="320,710"/>
    <style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_assemble"/></style>

<style name="ulmBackpack" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="610,860"/>
    <style_entry name="sprite" value="Subquake_backpack"/></style>
	
<style name="ulmBackpack" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="610,860"/>
	<!--<style_entry name="size" value="490,870"/>-->
    <style_entry name="foregroundlayer" value="false"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_backpack"/></style>

<style name="ulmBackpackScrollBar" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="20,722"/>
    <style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_backpack_scroll_bar"/></style>

<style name="ulmBuff" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
	<style_entry name="size" value="56,56"/>
    <style_entry name="sprite" value="Subquake_buff"/></style>
	
<style name="ulmBuff" type="texture">
	<style_entry name="depth" value="1"/>
	<style_entry name="size" value="56,56"/>
    <style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_buff"/></style>

<style name="ulmBuffEntry">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="376,70"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_buff_entry"/></style>

<style name="ulmBuffFill">
	<style_entry name="depth" value="2"/>
	<style_entry name="pos" value="1,-1"/>
	<style_entry name="size" value="54,54"/>
	<style_entry name="name" value="Background"/>
	<style_entry name="filldirection" value="Radial360"/>
	<style_entry name="type" value="filled"/>
	<style_entry name="sprite" value="ui_buff_fill"/></style>

<style name="ulmButton138x36" type="button">
	<style_entry name="depth" value="1"/>
	<style_entry name="size" value="134,32"/>
	<style_entry name="name" value="clickable"/>
	<style_entry name="type" value="sliced"/>
	<style_entry name="hoverscale" value="1.0"/>
	<style_entry name="sprite" value="ui_btn_138x36"/>
	<style_entry name="hoversprite" value="ui_btn_138x36_h"/>
	<style_entry name="hovercolor" value="[white]"/>
	<style_entry name="on_press" value="true"/>
	<style_entry name="sound" value="[paging_click]"/>
	<style_entry name="sound_play_on_press" value="true"/>
	<style_entry name="sound_volume" value="0.75"/></style>

<style name="ulmButton138x36" type="label">
	<style_entry name="depth" value="1"/>
	<style_entry name="size" value="134,26"/>
	<style_entry name="pos" value="0,-3"/>
	<style_entry name="font_size" value="28"/>
	<style_entry name="name" value="windowName"/>
	<style_entry name="justify" value="center"/>
	<style_entry name="effect" value="outline"/>
	<style_entry name="color" value="[labelColor]"/></style>

<style name="ulmButton138x36" type="sprite">
	<style_entry name="depth" value="1"/>
	<style_entry name="size" value="20,20"/>
	<style_entry name="color" value="255,255,255,128"/>
	<style_entry name="pos" value="6,-6"/></style>

<style name="ulmButton138x36" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="-7,7"/>
	<style_entry name="size" value="148,46"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_btn_138x36"/></style>

<style name="ulmButton150x32" type="button">
	<style_entry name="depth" value="2"/>
	<style_entry name="size" value="144,28"/>
	<style_entry name="pos" value="3,-2"/>
	<style_entry name="sprite" value="ui_empty"/>
	<style_entry name="hoversprite" value="ui_fill"/>
	<style_entry name="name" value="clickable"/>
	<style_entry name="type" value="sliced"/>
	<style_entry name="hoverscale" value="1.0"/>
	<style_entry name="defaultcolor" value="0,0,0,1"/>
	<style_entry name="on_press" value="true"/>
	<style_entry name="sound_play_on_press" value="true"/>
	<style_entry name="sound_volume" value="0.75"/></style>

<style name="ulmButton150x32" type="label">
	<style_entry name="depth" value="3"/>
	<style_entry name="size" value="144,21"/>
	<style_entry name="pos" value="3,-5"/>
	<style_entry name="font_size" value="25"/>
	<style_entry name="name" value="btnLabel"/>
	<style_entry name="justify" value="center"/>
	<style_entry name="effect" value="outline"/>
	<style_entry name="effect_color" value="0,0,0,128"/>
	<style_entry name="effect_distance" value="1,1"/>
	<style_entry name="color" value="[labelColor]"/></style>

<style name="ulmButton150x32" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="150,32"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_btn_150x32"/></style>

<style name="ulmButton190x62" type="texture">
	<style_entry name="depth" value="1"/>
	<style_entry name="pos" value="-10,10"/>
	<style_entry name="size" value="188,62"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_btn_188x62"/></style>

<style name="ulmButton190x62" type="button">
	<style_entry name="depth" value="2"/>
	<style_entry name="pos" value="-3,3"/>
	<style_entry name="size" value="174,48"/>
	<style_entry name="name" value="clickable"/>
	<style_entry name="type" value="advanced"/>
	<style_entry name="hoverscale" value="1.0"/>
	<style_entry name="sprite" value="ui_empty"/>
	<style_entry name="hoversprite" value="ui_btn_188x62_h"/>
	<style_entry name="hovercolor" value="[white]"/>
	<style_entry name="disabledcolor" value="255,255,255,128"/>
	<style_entry name="on_press" value="true"/>
	<style_entry name="sound" value="[sfx_btn_basic_1]"/>
	<style_entry name="sound_play_on_press" value="true"/>
	<style_entry name="sound_volume" value="0.75"/></style>

<style name="ulmButton188x36" type="button">
	<style_entry name="depth" value="1"/>
	<style_entry name="size" value="174,32"/>
	<style_entry name="name" value="clickable"/>
	<style_entry name="type" value="sliced"/>
	<style_entry name="hoverscale" value="1.0"/>
	<style_entry name="sprite" value="ui_btn_188x36"/>
	<style_entry name="hoversprite" value="ui_btn_188x36_h"/>
	<style_entry name="hovercolor" value="[white]"/>
	<style_entry name="on_press" value="true"/>
	<style_entry name="sound" value="[paging_click]"/>
	<style_entry name="sound_play_on_press" value="true"/>
	<style_entry name="sound_volume" value="0.75"/></style>

<style name="ulmButton188x36" type="label">
	<style_entry name="depth" value="1"/>
	<style_entry name="size" value="174,26"/>
	<style_entry name="pos" value="0,-3"/>
	<style_entry name="font_size" value="26"/>
	<style_entry name="name" value="windowName"/>
	<style_entry name="justify" value="center"/>
	<style_entry name="effect" value="outline"/>
	<style_entry name="upper_case" value="true"/>
	<style_entry name="color" value="[labelColor]"/></style>

<style name="ulmButton188x36" type="sprite">
	<style_entry name="depth" value="1"/>
	<style_entry name="size" value="20,20"/>
	<style_entry name="color" value="255,255,255,128"/>
	<style_entry name="pos" value="6,-6"/></style>

<style name="ulmButton188x36" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="-7,7"/>
	<style_entry name="size" value="188,46"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_btn_188x36"/></style>

<style name="ulmButton28x28" type="button">
	<style_entry name="depth" value="1"/>
	<style_entry name="size" value="28,28"/>
	<style_entry name="pivot" value="center"/>
	<style_entry name="on_press" value="true"/>
	<style_entry name="foregroundlayer" value="true"/>
	<style_entry name="sound" value="[paging_click]"/></style>

<style name="ulmButton32x32" type="button">
	<style_entry name="depth" value="2"/>
	<style_entry name="size" value="32,32"/>
	<style_entry name="pos" value="7,0"/>
	<style_entry name="type" value="sliced"/>
	<style_entry name="hoverscale" value="1.0"/>
	<style_entry name="sprite" value="ui_btn_32x32"/>
	<style_entry name="hoversprite" value="ui_btn_32x32_h"/>
	<style_entry name="disabledsprite" value="ui_btn_32x32_d"/>
	<style_entry name="disabled_font_color" value="0,0,0,128"/>
	<style_entry name="disabledcolor" value="255,255,255,128"/>
	<style_entry name="defaultcolor" value="[white]"/>
	<style_entry name="hovercolor" value="[white]"/>
	<style_entry name="on_press" value="true"/>
    <style_entry name="sound" value="[sfx_btn_next]"/>
	<style_entry name="sound_play_on_press" value="true"/>
	<style_entry name="sound_volume" value="0.75"/>
	<style_entry name="foregroundlayer" value="true"/></style>
    
<style name="ulmButton32x32" type="sprite">
	<style_entry name="depth" value="3"/>
	<style_entry name="pos" value="23,-16"/>
	<style_entry name="size" value="28,28"/>
	<style_entry name="pivot" value="center"/></style>

<style name="ulmButton32x32" type="label">
	<style_entry name="depth" value="2"/>
	<style_entry name="pos" value="23,-16"/>
	<style_entry name="size" value="30,30"/>
	<style_entry name="font_size" value="30"/>
	<style_entry name="justify" value="center"/>
	<style_entry name="pivot" value="center"/></style>
	
<style name="ulmButton32x32" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,7"/>
	<style_entry name="size" value="46,46"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_btn_46x46"/></style>

<style name="ulmButton5" type="button">
	<style_entry name="sprite" value="ui_btn_5_n"/>
	<style_entry name="hoversprite" value="ui_btn_5_h"/>
	<style_entry name="type" value="sliced"/>
	<style_entry name="hoverscale" value="1.0"/></style>

<style name="ulmButtonClose" type="button">
	<style_entry name="depth" value="5"/>
	<style_entry name="size" value="18,18"/>
	<style_entry name="name" value="clickable"/>
	<style_entry name="type" value="sliced"/>
	<style_entry name="hoverscale" value="1.0"/>
	<style_entry name="defaultcolor" value="160,160,160,200"/>
	<style_entry name="hovercolor" value="41,255,189"/>
	<style_entry name="selectedcolor" value="255,255,255"/>
	<style_entry name="on_press" value="true"/>
	<style_entry name="sound" value="[paging_click]"/>
	<style_entry name="sound_play_on_press" value="true"/>
	<style_entry name="sound_volume" value="0.75"/></style>

<style name="ulmButtonOptionApply" type="button">
	<style_entry name="depth" value="2"/>
	<style_entry name="size" value="144,28"/>
	<style_entry name="pos" value="3,-2"/>
	<style_entry name="sprite" value="ui_empty"/>
	<style_entry name="hoversprite" value="ui_fill"/>
	<style_entry name="name" value="clickable"/>
	<style_entry name="type" value="sliced"/>
	<style_entry name="hoverscale" value="1.0"/>
	<style_entry name="defaultcolor" value="0,0,0,1"/>
	<style_entry name="on_press" value="true"/>
	<style_entry name="sound_play_on_press" value="true"/>
	<style_entry name="sound_volume" value="0.75"/></style>

<style name="ulmButtonOptionApply" type="label">
	<style_entry name="depth" value="3"/>
	<style_entry name="size" value="144,21"/>
	<style_entry name="pos" value="3,-5"/>
	<style_entry name="font_size" value="25"/>
	<style_entry name="name" value="btnLabel"/>
	<style_entry name="justify" value="center"/>
	<style_entry name="effect" value="outline"/>
	<style_entry name="effect_color" value="0,0,0,128"/>
	<style_entry name="effect_distance" value="1,1"/>
	<style_entry name="color" value="[labelColor]"/></style>

<style name="ulmButtonOptionApply" type="texture">
	<style_entry name="depth" value="1"/>
	<style_entry name="pos" value="-10,10"/>
	<style_entry name="size" value="196,62"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_btn_opt_apply"/></style>

<style name="ulmButtonIcon" type="button">
	<style_entry name="depth" value="4"/>
	<style_entry name="size" value="32,32"/>
	<style_entry name="on_press" value="true"/>
	<style_entry name="pivot" value="center"/>
	<style_entry name="color" value="[labelColor]"/>
	<style_entry name="defaultcolor" value="[labelColor]"/>
	<style_entry name="hovercolor" value="[hoverColor]"/>
	<style_entry name="selectedcolor" value="[selectedColor]"/>
	<style_entry name="sound" value="[paging_click]"/>
	<style_entry name="sound_play_on_press" value="true"/>
	<style_entry name="sound_volume" value="0.75"/>
	<style_entry name="foregroundlayer" value="true"/></style>
	
<style name="ulmButtonMenu" type="texture">
	<style_entry name="pos" value="-58,-5"/>
	<style_entry name="size" value="376,72"/>
	<style_entry name="atlas" value="UI"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_btn_menu"/></style>
	
<style name="ulmButtonMenuHover" type="texture">
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_btn_menu_h"/></style>

<style name="ulmButtonMenu" type="button">
	<style_entry name="name" value="clickable"/>
	<style_entry name="pos" value="-58,-5"/>
	<style_entry name="size" value="376,72"/>
	<style_entry name="type" value="Sliced"/>
	<style_entry name="sprite" value="ui_empty"/>
	<style_entry name="hoverscale" value="1.0"/>
	<style_entry name="disabled_font_color" value="0,0,0,128"/>
	<style_entry name="disabledcolor" value="0,0,0,16"/>
	<style_entry name="defaultcolor" value="0,0,0,1"/>
	<style_entry name="hovercolor" value="0,255,170,32"/>
	<style_entry name="sound_volume" value="1.0"/>
	<style_entry name="sound_play_on_press" value="true"/>
	<style_entry name="sound_play_on_hover" value="[sfx_btn_menu_hover]"/></style>

<style name="ulmButtonSort" type="button">
	<style_entry name="depth" value="1"/>
	<style_entry name="size" value="26,26"/>
	<style_entry name="pos" value="3,-3"/>
	<style_entry name="name" value="clickable"/>
	<style_entry name="type" value="sliced"/>
	<style_entry name="hoverscale" value="1.0"/>
	<style_entry name="defaultcolor" value="0,0,0,1"/>
	<style_entry name="hovercolor" value="0,255,170,70"/>
	<style_entry name="selectedcolor" value="0,255,170,100"/>
	<style_entry name="on_press" value="true"/>
	<style_entry name="sound" value="[paging_click]"/>
	<style_entry name="sound_play_on_press" value="true"/>
	<style_entry name="sound_volume" value="0.75"/></style>
    
<style name="ulmButtonSort" type="sprite">
	<style_entry name="depth" value="1"/>
	<style_entry name="pivot" value="center"/>
	<style_entry name="pos" value="16,-16"/>
	<style_entry name="size" value="24,24"/></style>

<style name="ulmButtonSort" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="32,32"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_btn_32x32"/></style>

<style name="ulmButtonTab" type="label">
	<style_entry name="depth" value="1"/>
	<style_entry name="pos" value="0,-14"/>
	<style_entry name="font_size" value="28"/>
	<style_entry name="name" value="btnLabel"/>
	<style_entry name="justify" value="center"/>
	<style_entry name="effect" value="outline"/>
	<style_entry name="color" value="[labelColor]"/></style>

<style name="ulmButtonTab" type="button">
	<style_entry name="depth" value="0"/>
	<style_entry name="name" value="clickable"/>
	<style_entry name="type" value="sliced"/>
	<style_entry name="defaultcolor" value="0,0,0,1"/>
	<style_entry name="disabledcolor" value="64,64,64,1"/>
	<style_entry name="selectedsprite" value="ui_btn_tab_selected"/>
	<style_entry name="selectedcolor" value="[white]"/>
	<style_entry name="hoversprite" value="ui_btn_tab_hover"/>
	<style_entry name="hovercolor" value="[white]"/>
	<style_entry name="hoverscale" value="1.0"/>
	<style_entry name="on_press" value="true"/>
	<style_entry name="sound" value="[sfx_btn_tab]"/>
	<style_entry name="sound_play_on_press" value="true"/>
	<style_entry name="sound_volume" value="0.75"/>
	<style_entry name="foregroundlayer" value="false"/></style>

<style name="ulmButtonTransfer" type="button">
	<style_entry name="depth" value="1"/>
	<style_entry name="size" value="44,26"/>
	<style_entry name="pos" value="3,-3"/>
	<style_entry name="name" value="clickable"/>
	<style_entry name="type" value="sliced"/>
	<style_entry name="hoverscale" value="1.0"/>
	<style_entry name="defaultcolor" value="0,0,0,1"/>
	<style_entry name="hovercolor" value="0,255,170,70"/>
	<style_entry name="on_press" value="true"/>
	<style_entry name="sound" value="[paging_click]"/>
	<style_entry name="sound_play_on_press" value="true"/>
	<style_entry name="sound_volume" value="0.75"/></style>

<style name="ulmButtonTransfer" type="sprite">
	<style_entry name="depth" value="1"/>
	<style_entry name="size" value="56,39"/>
	<style_entry name="pos" value="4,4"/></style>

<style name="ulmButtonTransfer" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="48,32"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_btn_48x32"/></style>

<style name="ulmCamera" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="1200,860"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_camera"/></style>
    
<style name="ulmCategory" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
	<style_entry name="size" value="60,60"/>
    <style_entry name="sprite" value="Subquake_category"/></style>

<style name="ulmCategory" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="60,60"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_category"/></style>

<style name="ulmCheckboxDeveloperOn" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="90,46"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_checkbox_developer_on"/></style>

<style name="ulmCheckboxDeveloperOff" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="90,46"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_checkbox_developer_off"/></style>

<style name="ulmCompassBackground" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="520,41"/>
	<style_entry name="pos" value="30,5"/>
	<style_entry name="foregroundlayer" value="false"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_compass_bg"/></style>
	
<style name="ulmCompassForeground" type="texture">
	<style_entry name="depth" value="8"/>
	<style_entry name="height" value="23"/>
	<style_entry name="width" value="480"/>
	<style_entry name="pos" value="50,-4"/>
	<style_entry name="color" value="[iconColor]"/>
	<style_entry name="tooltip" value="CHARACTER"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_compass_fg"/></style>
    
<style name="ulmCraftingIngredients" type="texture">
	<style_entry name="depth" value="1"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="360,860"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_info_ingredients"/></style>
    
<style name="ulmCraftingListBackpack" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="500,860"/>
    <style_entry name="sprite" value="Subquake_crafting_list_backpack"/></style>
	
<style name="ulmCraftingListBackpack" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="500,860"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_crafting_list_backpack"/></style>

<style name="ulmCraftingListForge" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="590,860"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_crafting_list_forge"/></style>
    
<style name="ulmCraftingListDefault" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="590,860"/>
    <style_entry name="sprite" value="Subquake_crafting_list_workbench"/></style>
	
<style name="ulmCraftingListWorkbench" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="590,860"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_crafting_list_workbench"/></style>
    
<style name="ulmCraftingListWithFuel" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="590,860"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_crafting_list_with_fuel"/></style>
    
<style name="ulmCraftingListWithTools" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="590,860"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_crafting_list_with_tools"/></style>
    
<style name="ulmCraftingFuelTimer">
	<style_entry name="depth" value="3"/>
	<style_entry name="name" value="burnTimeLeft"/>
	<style_entry name="size" value="100,30"/>
	<style_entry name="text" value="00:00"/>
	<style_entry name="font_size" value="32"/>
	<style_entry name="color" value="[labelColor]"/>
	<style_entry name="effect" value="outline"/>
	<style_entry name="justify" value="right"/></style>
    
<style name="ulmCraftingUnlockedBy" type="texture">
	<style_entry name="depth" value="1"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="360,860"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_info_unlocked_by"/></style>

<style name="ulmCreative" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="860,860"/>
    <style_entry name="sprite" value="Subquake_creative"/></style>
	
<style name="ulmCreative" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="860,860"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_creative"/></style>

<style name="ulmDebugSidePanel" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,0"/>
	<style_entry name="size" value="400,166"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_debug_4"/></style>

<style name="ulmDialogue" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="1100,260"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_dialog"/></style>

<style name="ulmDurabilityBorder" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="88,28"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_durability_border"/></style>

<style name="ulmFilled" type="sprite">
	<style_entry name="sprite" value="ui_fill"/>
	<style_entry name="type" value="filled"/>
	<style_entry name="fill" value="1"/></style>

<style name="ulmForgeMaterial" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="-1,1"/>
	<style_entry name="size" value="135,30"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_forge_material"/></style>
    
<style name="ulmGenerator" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="280,650"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_generator"/></style>

<style name="ulmGeneratorPower" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="245,93"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_generator_power"/></style>


<style name="ulmHeader" type="panel">
	<style_entry name="depth" value="1"/>
	<style_entry name="name" value="header"/>
	<style_entry name="pos" value="25,0"/>
	<style_entry name="disableautobackground" value="true"/></style>

<style name="ulmHeader" type="sprite">
	<style_entry name="depth" value="2"/>
	<style_entry name="name" value="windowIcon"/>
	<style_entry name="pivot" value="center"/>
	<style_entry name="size" value="24,24"/>
	<style_entry name="pos" value="15,-16"/>
	<style_entry name="sprite" value="transparent"/>
	<style_entry name="foregroundlayer" value="true"/></style>

<style name="ulmHeader" type="button">
	<style_entry name="depth" value="2"/>
	<style_entry name="name" value="btnSort"/>
	<style_entry name="pivot" value="center"/>
	<style_entry name="size" value="24,24"/>
	<style_entry name="pos" value="15,-15"/>
	<style_entry name="sprite" value="transparent"/>
	<style_entry name="color" value="[labelColor]"/>
	<style_entry name="on_hover" value="true"/>
	<style_entry name="on_press" value="true"/>
	<style_entry name="foregroundlayer" value="true"/></style>

<style name="ulmHeader" type="label">
	<style_entry name="depth" value="2"/>
	<style_entry name="name" value="windowName"/>
	<style_entry name="pos" value="35,0"/>
	<style_entry name="size" value="280,30"/>
	<style_entry name="font_size" value="30"/>
	<style_entry name="color" value="[labelColor]"/>
	<style_entry name="foregroundlayer" value="true"/></style>

<style name="ulmHeader" type="window">
	<style_entry name="depth" value="1"/>
	<style_entry name="pos" value="-570,-37"/>
	<style_entry name="height" value="100"/>
	<style_entry name="width" value="2000"/>
	<style_entry name="anchor" value="CenterTop"/>
	<style_entry name="normal_color" value="[iconColor]"/>
	<style_entry name="select_color" value="[selectedColor]"/>
	<style_entry name="hover_color" value="[lightGrey]"/></style>

<style name="ulmHeader2" type="panel">
	<style_entry name="depth" value="1"/>
	<style_entry name="name" value="header"/>
	<style_entry name="pos" value="25,-7"/>
	<style_entry name="disableautobackground" value="true"/></style>

<style name="ulmHeader2" type="label">
	<style_entry name="depth" value="5"/>
	<style_entry name="name" value="windowName"/>
	<style_entry name="pos" value="43,-2"/>
	<style_entry name="size" value="260,26"/>
	<style_entry name="font_size" value="26"/>
	<style_entry name="color" value="[labelColor]"/>
	<style_entry name="foregroundlayer" value="true"/>
	<style_entry name="effect" value="outline"/>
	<style_entry name="effect_color" value="0,0,0,160"/>
	<style_entry name="effect_distance" value="1,1"/></style>

<style name="ulmHeader3" type="label">
	<style_entry name="depth" value="5"/>
	<style_entry name="pos" value="43,-28"/>
	<style_entry name="size" value="260,20"/>
	<style_entry name="font_size" value="20"/>
	<style_entry name="color" value="200,200,200"/>
	<style_entry name="foregroundlayer" value="true"/>
	<style_entry name="effect" value="outline"/>
	<style_entry name="effect_color" value="0,0,0,160"/>
	<style_entry name="effect_distance" value="1,1"/></style>

<style name="ulmHeaderPaging" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="width" value="5000"/>
	<style_entry name="height" value="70"/>
	<style_entry name="pos" value="0,7"/>
	<style_entry name="pivot" value="center"/>
	<style_entry name="foregroundlayer" value="false"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_hud_pager"/></style>

<style name="ulmHeaderPaging" type="button">
    <style_entry name="on_press" value="true"/>
    <style_entry name="on_hover" value="true"/>
    <style_entry name="sound" value="[sfx_btn_category]"/>
    <style_entry name="depth" value="3"/>
    <style_entry name="size" value="200,74"/>
    <style_entry name="hoverscale" value="1"/>
    <style_entry name="collider_scale" value="1"/>
    <style_entry name="pivot" value="center"/>
	<style_entry name="atlas" value="UIAtlas"/>
	<style_entry name="sprite" value="ui_empty"/>
	<style_entry name="hoversprite" value="ui_btn_paging_hover"/>
	<style_entry name="selectedsprite" value="ui_btn_paging_selected"/>
	<style_entry name="selectedcolor" value="[labelColor]"/>
	<style_entry name="hovercolor" value="[labelColor]"/>
	<style_entry name="foregroundlayer" value="true"/>
	<style_entry name="type" value="sliced"/></style>

<style name="ulmHeaderPaging" type="label">
	<style_entry name="depth" value="5"/>
	<style_entry name="pivot" value="center"/>
	<style_entry name="justify" value="center"/>
	<style_entry name="size" value="200,28"/>
	<style_entry name="pos" value="0,15"/>
	<style_entry name="font_size" value="28"/>
	<style_entry name="name" value="lblWindowName"/>
	<style_entry name="upper_case" value="true"/>
	<style_entry name="effect" value="outline"/>
	<style_entry name="effect_color" value="0,0,0,160"/>
	<style_entry name="effect_distance" value="1,1"/></style>

<style name="ulmHudAmmo" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="366,59"/>
	<style_entry name="foregroundlayer" value="false"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_hud_ammo_2"/></style>

<style name="ulmHudMelee" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="366,59"/>
	<style_entry name="foregroundlayer" value="false"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_hud_ammo_2_melee"/></style>

<style name="ulmHudPaint" type="texture">
	<style_entry name="size" value="135,135"/>
	<style_entry name="pos" value="-5,5"/>
	<style_entry name="foregroundlayer" value="false"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_hud_paint_2"/></style>

<style name="ulmHudStat1" type="texture">
	<style_entry name="depth" value="1"/>
	<style_entry name="size" value="356,21"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_hud_bar_4"/></style>

<style name="ulmHudStat1b" type="texture">
	<style_entry name="depth" value="1"/>
	<style_entry name="size" value="356,21"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_hud_bar_4b"/></style>

<style name="ulmHudStat1" type="sprite">
	<style_entry name="depth" value="2"/>
	<style_entry name="name" value="background"/>
	<style_entry name="pos" value="178,-10"/>
	<style_entry name="size" value="336,107"/>
	<style_entry name="sprite" value="ui_bar_primary"/>
	<style_entry name="pivot" value="Center"/>
	<style_entry name="rotation" value="-15"/>
	<style_entry name="type" value="filled"/>
	<style_entry name="fill" value="1"/></style>

<style name="ulmHudStat2" type="texture">
	<style_entry name="depth" value="2"/>
	<style_entry name="size" value="179,21"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_hud_bar_6"/></style>

<style name="ulmHudStat2" type="sprite">
	<style_entry name="depth" value="2"/>
	<style_entry name="pos" value="90,-10"/>
	<style_entry name="size" value="165,60"/>
	<style_entry name="sprite" value="ui_bar_secondary"/>
	<style_entry name="pivot" value="Center"/>
	<style_entry name="rotation" value="-15"/>
	<style_entry name="type" value="filled"/></style>

<style name="ulmHudStatParty" type="texture">
	<style_entry name="depth" value="2"/>
	<style_entry name="size" value="250,29"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_hud_bar_6"/></style>

<style name="ulmHudStatParty" type="sprite">
	<style_entry name="depth" value="2"/>
	<style_entry name="pos" value="126,-14"/>
	<style_entry name="size" value="231,84"/>
	<style_entry name="sprite" value="ui_bar_secondary"/>
	<style_entry name="pivot" value="center"/>
	<style_entry name="rotation" value="-15"/>
	<style_entry name="type" value="filled"/></style>

<style name="ulmHudStatPartyArrow" type="texture">
	<style_entry name="depth" value="2"/>
	<style_entry name="size" value="39,29"/>
	<style_entry name="pivot" value="center"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_hud_party_arrow"/></style>

<style name="ulmHudStatTemp" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="-11,75"/>
	<style_entry name="size" value="30,150"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_hud_temp"/></style>

<style name="ulmHudTemp" type="texture">
	<style_entry name="depth" value="1"/>
	<style_entry name="size" value="8,8"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_temp_dot"/></style>

<style name="ulmHudXP" type="sprite">
	<style_entry name="depth" value="1"/>
	<style_entry name="pos" value="-3,-17"/>
	<style_entry name="size" value="1098,8"/>
	<style_entry name="sprite" value="ui_xp"/>
	<style_entry name="type" value="filled"/>
	<style_entry name="color" value="[selectedColor]"/></style>

<style name="ulmHudXP" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="-10,-3"/>
	<style_entry name="size" value="1112,36"/>
    <!--<style_entry name="texture" value="@file:Mods/UndeadLegacy/Resources/Subquake_xp.png"/>-->
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_xp"/></style>

<style name="ulmInfoActionKey" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="156,29"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_item_action_entry_key"/></style>

<style name="ulmInfoPanelDefault" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="360,860"/>
    <style_entry name="sprite" value="Subquake_info_desc"/></style>
	
<style name="ulmInfoPanelDefault" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="360,860"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_info_desc"/></style>
	
<style name="ulmInfoPanelDivider" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="319,6"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_info_desc_divider"/></style>
	
<style name="ulmInfoPanelHeader" type="texture">
	<style_entry name="depth" value="1"/>
	<style_entry name="size" value="319,54"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_info_desc_header"/></style>
	
<style name="ulmInfoPanelItem" type="texture">
	<style_entry name="depth" value="1"/>
	<style_entry name="size" value="142,193"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_info_desc_item"/></style>

<style name="ulmInfoPanelItemSchematicKnown" type="texture">
	<style_entry name="depth" value="2"/>
	<style_entry name="size" value="142,193"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_info_schematic_known"/></style>

<style name="ulmInfoPanelItemSchematicUnknown" type="texture">
	<style_entry name="depth" value="2"/>
	<style_entry name="size" value="142,193"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_info_schematic_unknown"/></style>
	
<style name="ulmInfoPanelCraftItem" type="texture">
	<style_entry name="depth" value="1"/>
	<style_entry name="size" value="142,161"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_info_craft_item"/></style>

<style name="ulmInfoPanelCraftItemSchematicKnown" type="texture">
	<style_entry name="depth" value="2"/>
	<style_entry name="size" value="142,161"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_info_schematic_craft_known"/></style>

<style name="ulmInfoPanelCraftItemSchematicUnknown" type="texture">
	<style_entry name="depth" value="2"/>
	<style_entry name="size" value="142,161"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_info_schematic_craft_unknown"/></style>

<style name="ulmInfoPanelPinSchematicKnown" type="texture">
	<style_entry name="depth" value="2"/>
	<style_entry name="size" value="160,160"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_info_schematic_pin_known"/></style>

<style name="ulmInfoPanelPinSchematicUnknown" type="texture">
	<style_entry name="depth" value="2"/>
	<style_entry name="size" value="160,160"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_info_schematic_pin_unknown"/></style>
	
<style name="ulmInfoPanelAction" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="178,33"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_info_desc_action"/></style>
	
<style name="ulmInfoPanelActionKey" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="39,33"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_info_desc_hotkey"/></style>
	
<style name="ulmInfoPanelFooter" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="319,38"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_info_desc_footer"/></style>

<style name="ulmInfoPanelService" type="texture">
	<style_entry name="depth" value="1"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="360,860"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_info_service"/></style>

<style name="ulmInfoPanelCrafting" type="texture">
	<style_entry name="depth" value="1"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="360,870"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_info_craft"/></style>

<style name="ulmInfoPanelEmpty" type="texture">
	<style_entry name="depth" value="1"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="360,860"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_info_empty"/></style>

<style name="ulmInput142" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="142,40"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_input_142x40"/></style>

<style name="ulmInput167" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="167,40"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_input_167x40"/></style>

<style name="ulmInput182" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="182,40"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_input_182x40"/></style>

<style name="ulmInput202" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="202,40"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_input_202x40"/></style>

<style name="ulmInput207" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="207,40"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_input_207x40"/></style>

<style name="ulmInput227" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="227,40"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_input_227x40"/></style>

<style name="ulmJournalList" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="435,900"/>
    <style_entry name="sprite" value="Subquake_journal_list"/></style>
	
<style name="ulmJournalList" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="435,900"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_journal_list"/></style>

<style name="ulmJournalDesc" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="800,900"/>
    <style_entry name="sprite" value="Subquake_journal_desc"/></style>
	
<style name="ulmJournalDesc" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="800,900"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_journal_desc"/></style>

<style name="ulmLockpicking" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="800,200"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_lockpicking"/></style>

<style name="ulmLootBL" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
	<style_entry name="size" value="50,50"/>
	<style_entry name="pos" value="1,-32"/>
    <style_entry name="sprite" value="Subquake_loot_bl"/></style>
	
<style name="ulmLootBL" type="texture">
	<style_entry name="size" value="50,50"/>
	<style_entry name="pos" value="1,-32"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_loot_bl"/></style>

<style name="ulmLootBM" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
    <style_entry name="sprite" value="Subquake_loot_bm"/></style>

<style name="ulmLootBM" type="texture">
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_loot_bm"/></style>

<style name="ulmLootBR" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
	<style_entry name="size" value="50,50"/>
	<style_entry name="pos" value="10,-32"/>
    <style_entry name="sprite" value="Subquake_loot_br"/></style>
	
<style name="ulmLootBR" type="texture">
	<style_entry name="size" value="50,50"/>
	<style_entry name="pos" value="10,-32"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_loot_br"/></style>

<style name="ulmLootML" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
    <style_entry name="sprite" value="Subquake_loot_ml"/></style>
	
<style name="ulmLootML" type="texture">
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_loot_ml"/></style>

<style name="ulmLootMM" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
    <style_entry name="sprite" value="Subquake_loot_mm"/></style>

<style name="ulmLootMM" type="texture">
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_loot_mm"/></style>

<style name="ulmLootMR" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
    <style_entry name="sprite" value="Subquake_loot_mr"/></style>

<style name="ulmLootMR" type="texture">
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_loot_mr"/></style>

<style name="ulmLootTL" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
	<style_entry name="size" value="50,90"/>
	<style_entry name="pos" value="1,25"/>
    <style_entry name="sprite" value="Subquake_loot_tl"/></style>

<style name="ulmLootTL" type="texture">
	<style_entry name="size" value="50,90"/>
	<style_entry name="pos" value="1,25"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_loot_tl"/></style>

<style name="ulmLootTM" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
    <style_entry name="sprite" value="Subquake_loot_tm"/></style>
	
<style name="ulmLootTM" type="texture">
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_loot_tm"/></style>

<style name="ulmLootTR" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
	<style_entry name="size" value="50,90"/>
	<style_entry name="pos" value="10,25"/>
    <style_entry name="sprite" value="Subquake_loot_tr"/></style>
	
<style name="ulmLootTR" type="texture">
	<style_entry name="size" value="50,90"/>
	<style_entry name="pos" value="10,25"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_loot_tr"/></style>
    
<style name="ulmMapArea" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
	<style_entry name="pos" value="0,70"/>
	<style_entry name="size" value="1300,950"/>
    <style_entry name="sprite" value="Subquake_map"/></style>
	
<style name="ulmMapArea" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,70"/>
	<style_entry name="size" value="1300,950"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_map"/></style>
    
<style name="ulmMapWaypoints" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
	<style_entry name="pos" value="0,70"/>
	<style_entry name="size" value="425,950"/>
    <style_entry name="sprite" value="Subquake_map_waypoints"/></style>

<style name="ulmMapWaypoints" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,70"/>
	<style_entry name="size" value="425,950"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_map_waypoints"/></style>

<style name="ulmMapWaypointSelect" type="texture">
	<style_entry name="depth" value="100"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="216,469"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_map_waypoints_select"/>
	<!--<style_entry name="texture" value="@file:Mods/UndeadLegacy/Resources/Subquake_map_waypoints_select.png"/>--></style>

<style name="ulmMapWaypointHighlight" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="216,89"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_map_wp_save"/></style>

<style name="ulmMapWaypointSet" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="285,53"/>
	<style_entry name="pos" value="-26,27"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_map_wp_select"/></style>

<style name="ulmMenuMain" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="130,0"/>
	<style_entry name="pivot" value="center"/>
	<style_entry name="size" value="400,2000"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_menu"/></style>

<style name="ulmMenuLogo" type="texture">
	<style_entry name="depth" value="1"/>
	<style_entry name="pos" value="130,300"/>
	<style_entry name="pivot" value="center"/>
	<style_entry name="size" value="400,250"/>
	<style_entry name="foregroundlayer" value="true"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_logo_menu"/></style>

<style name="ulmMouseClick" type="label">
	<style_entry name="depth" value="1"/>
	<style_entry name="size" value="200,75"/>
	<style_entry name="font_size" value="25"/></style>

<style name="ulmMouseClickL" type="sprite">
	<style_entry name="depth" value="1"/>
	<style_entry name="size" value="40,40"/>
	<style_entry name="foregroundlayer" value="true"/>
	<style_entry name="sprite" value="symbol_mouse_l"/>
	<style_entry name="color" value="[labelColor]"/></style>

<style name="ulmMouseClickR" type="sprite">
	<style_entry name="depth" value="1"/>
	<style_entry name="size" value="40,40"/>
	<style_entry name="foregroundlayer" value="true"/>
	<style_entry name="sprite" value="symbol_mouse_r"/>
	<style_entry name="color" value="[labelColor]"/></style>

<style name="ulmKeyboardKeyL" type="sprite">
	<style_entry name="depth" value="1"/>
	<style_entry name="size" value="40,40"/>
	<style_entry name="foregroundlayer" value="true"/>
	<style_entry name="sprite" value="symbol_key_l"/>
	<style_entry name="color" value="[labelColor]"/></style>

<style name="ulmPaging" type="button">
	<style_entry name="depth" value="2"/>
	<style_entry name="size" value="32,32"/>
	<style_entry name="pos" value="7,0"/>
	<style_entry name="type" value="sliced"/>
	<style_entry name="hoverscale" value="1.0"/>
	<style_entry name="sprite" value="ui_btn_page_up"/>
	<style_entry name="hoversprite" value="ui_btn_page_up_h"/>
	<style_entry name="disabledsprite" value="ui_btn_page_up"/>
	<style_entry name="disabled_font_color" value="0,0,0,128"/>
	<style_entry name="disabledcolor" value="255,255,255,128"/>
	<style_entry name="defaultcolor" value="[white]"/>
	<style_entry name="hovercolor" value="[white]"/>
	<style_entry name="on_press" value="true"/>
    <style_entry name="sound" value="[sfx_btn_next]"/>
	<style_entry name="sound_play_on_press" value="true"/>
	<style_entry name="sound_volume" value="0.75"/>
	<style_entry name="foregroundlayer" value="true"/></style>

<style name="ulmPaging" type="label">
	<style_entry name="depth" value="2"/>
	<style_entry name="name" value="pageNumber"/>
	<style_entry name="size" value="148,30"/>
	<style_entry name="font_size" value="30"/>
	<style_entry name="pos" value="0,-1"/>
	<style_entry name="text" value="1"/>
	<style_entry name="justify" value="center"/>
	<style_entry name="color" value="[labelColor]"/></style>
	
<style name="ulmPaging" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,7"/>
	<style_entry name="size" value="148,46"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_input_paging"/></style>

<style name="ulmPainting" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="1130,690"/>
    <style_entry name="sprite" value="Subquake_painting"/></style>
	
<style name="ulmPainting" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="1130,690"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_painting"/></style>

<style name="ulmPinnedRecipe" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
	<style_entry name="pos" value="0,0"/>
	<style_entry name="size" value="160,160"/>
    <style_entry name="sprite" value="Subquake_pinned_recipe"/></style>
	
<style name="ulmPinnedRecipe" type="texture">
	<style_entry name="depth" value="1"/>
	<style_entry name="size" value="160,160"/>
    <style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_pinned_recipe"/></style>

<style name="ulmPlayerDefault" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="520,860"/>
    <style_entry name="sprite" value="Subquake_player_default"/></style>

<style name="ulmPlayerEffects" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="520,860"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_player_effects"/></style>

<style name="ulmPlayerPreview" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="520,860"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_player_preview"/></style>

<style name="ulmPlayers" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="1572,900"/>
    <style_entry name="sprite" value="Subquake_players"/></style>
	
<style name="ulmPlayers" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="1572,900"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_players"/></style>

<style name="ulmPlayerStats" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="520,860"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_player_stats"/></style>

<style name="ulmPlayerStatsMore" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="284,860"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_player_stats_more"/></style>

<style name="ulmPoweredLightEditor" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="700,600"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_powered_light_editor"/></style>

<style name="ulmRowEntry">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="376,39"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_row_entry"/></style>

<style name="ulmRowForeground" type="texture">
	<style_entry name="depth" value="4"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_entry_row"/></style>

<style name="ulmQuestsDesc" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="700,867"/>
    <style_entry name="sprite" value="Subquake_quest_desc"/></style>
	
<style name="ulmQuestsDesc" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="700,867"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_quest_desc"/></style>
    
<style name="ulmQuestList" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="432,867"/>
    <style_entry name="sprite" value="Subquake_quest_list"/></style>
	
<style name="ulmQuestList" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="432,867"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_quest_list"/></style>

<style name="ulmQuestRequirement" type="texture">
	<style_entry name="size" value="308,92"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_quest_requirement"/></style>

<style name="ulmQuestRequirementFG1" type="texture">
	<style_entry name="size" value="308,92"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_quest_requirement_fg1"/></style>

<style name="ulmQuestRequirementFG2" type="texture">
	<style_entry name="size" value="308,92"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_quest_requirement_fg2"/></style>

<style name="ulmQuestTrack" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="440,41"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_quest_track"/></style>

<style name="ulmQuestTrackEntry" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="400,41"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_quest_track_entry"/></style>

<style name="ulmQuestOffer" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="800,500"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_quest_offer"/></style>

<style name="ulmRadialCore" type="texture">
	<style_entry name="depth" value="1"/>
	<style_entry name="size" value="250,250"/>
	<style_entry name="pivot" value="center"/>
	<style_entry name="foregroundlayer" value="false"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_radial"/></style>

<style name="ulmRadialEntry4" type="texture">
	<style_entry name="depth" value="1"/>
	<style_entry name="pos" value="0,175"/>
	<style_entry name="size" value="330,150"/>
	<style_entry name="pivot" value="center"/>
	<style_entry name="foregroundlayer" value="false"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_radial4"/></style>

<style name="ulmRadialEntry8" type="texture">
	<style_entry name="depth" value="1"/>
	<style_entry name="pos" value="0,175"/>
	<style_entry name="size" value="170,150"/>
	<style_entry name="pivot" value="center"/>
	<style_entry name="foregroundlayer" value="false"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_radial8"/></style>

<style name="ulmRadialEntry12" type="texture">
	<style_entry name="depth" value="1"/>
	<style_entry name="pos" value="0,175"/>
	<style_entry name="size" value="120,150"/>
	<style_entry name="pivot" value="center"/>
	<style_entry name="foregroundlayer" value="false"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_radial12"/></style>

<style name="ulmRecipeUnlockedByEntry" type="texture">
	<style_entry name="depth" value="1"/>
	<style_entry name="size" value="376,70"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_recipe_unlock_entry"/></style>
	
<style name="ulmSearch" type="texture">
	<style_entry name="depth" value="1"/>
	<style_entry name="size" value="216,46"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_input_search"/></style>

<style name="ulmSlotPreview" type="sprite">
	<style_entry name="name" value="slot"/>
	<style_entry name="depth" value="2"/>
	<style_entry name="pivot" value="center"/>
	<style_entry name="pos" value="46,-46"/>
	<style_entry name="size" value="60,60"/>
	<style_entry name="color" value="255,255,255,64"/>
	<style_entry name="foregroundlayer" value="true"/></style>

<style name="ulmSignEdit" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="400,240"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_sign_edit"/></style>
	
<style name="ulmSkillAttributeInfo" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="400,860"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
    <style_entry name="sprite" value="Subquake_attribute_desc"/></style>

<style name="ulmSkillAttributeInfo" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="400,860"/>
    <style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_attribute_desc"/>
	<!--<style_entry name="texture" value="@file:Mods/UndeadLegacy/Resources/Subquake_attribute_desc.png"/>--></style>

<style name="ulmSkillList" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="960,860"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
    <style_entry name="sprite" value="Subquake_skill_list"/></style>
	
<style name="ulmSkillList" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="960,860"/>
    <style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_skill_list"/></style>
    
<style name="ulmSpeedGaugeKMH" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="256,256"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_speedometer_kmh"/></style>
    
<style name="ulmSpeedGaugeMPH" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="256,256"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_speedometer_mph"/></style>


<style name="ulmStack90" type="sprite">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="92,92"/>
	<style_entry name="sprite" value="ui_stack_90"/>
	<style_entry name="type" value="sliced"/>
	<style_entry name="color" value="255,255,255"/>
	<style_entry name="foregroundlayer" value="true"/></style>

<style name="ulmStackEncumbred" type="texture">
	<style_entry name="size" value="72,72"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_stack_locked"/></style>

<style name="ulmStackPickup" type="sprite">
	<style_entry name="depth" value="1"/>
	<style_entry name="size" value="400,62"/>
	<style_entry name="pos" value="-328,0"/>
	<style_entry name="sprite" value="ui_empty"/></style>
    
<style name="ulmStackPickup" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_pickup"/></style>
    
<style name="ulmStackPickupMissing" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_pickup_missing"/></style>
    
<style name="ulmStackRecipeKnown" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="92,92"/>
	<style_entry name="foregroundlayer" value="false"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_stack_recipe"/></style>
    
<style name="ulmStackRecipeUnknown" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="92,92"/>
	<style_entry name="foregroundlayer" value="false"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_stack_recipe_unknown"/></style>

<style name="ulmStackToolbelt" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="size" value="92,102"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
    <style_entry name="sprite" value="Subquake_toolbelt"/></style>
	
<style name="ulmStackToolbelt" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="92,102"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_toolbelt"/></style>

<style name="ulmSpotlight" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="320,240"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_spotlight"/></style>

<style name="ulmTargetHealth" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="520,42"/>
	<style_entry name="foregroundlayer" value="false"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_target_hp"/></style>
    
<style name="ulmTimeAnalog" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="200,110"/>
	<style_entry name="pivot" value="center"/>
	<style_entry name="pos" value="45,0"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_hud_time_analog"/></style>

<style name="ulmTimeWarning" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="200,110"/>
	<style_entry name="pivot" value="center"/>
	<style_entry name="pos" value="45,0"/>
	<style_entry name="foregroundlayer" value="false"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_blood_moon"/></style>

<style name="ulmTimeWarningHorde" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="60,60"/>
	<style_entry name="pivot" value="center"/>
	<style_entry name="pos" value="90,-10"/>
	<style_entry name="foregroundlayer" value="false"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_symbol_horde"/></style>

<style name="ulmToolbelt" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="-17,17"/>
	<style_entry name="size" value="876,106"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_toolbelt"/></style>

<style name="ulmTooltip" type="texture">
	<style_entry name="size" value="860,100"/>
    <!--<style_entry name="texture" value="@file:Mods/UndeadLegacy/Resources/Subquake_tooltip_2.png"/>-->
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_tooltip_2"/></style>
	
<style name="ulmTrader" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="500,860"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_trader"/></style>

<style name="ulmTraderReward" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="500,710"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_trader_reward"/></style>

<style name="ulmTraderRewardPortrait" type="texture">
	<style_entry name="depth" value="5"/>
	<style_entry name="size" value="138,138"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_trader_portrait"/></style>

<style name="ulmTrigger" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="320,650"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_trigger"/></style>

<style name="ulmTriggerRelay" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="320,280"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_trigger_relay"/></style>
	
<style name="ulmTriggerOption" type="texture">
	<style_entry name="depth" value="1"/>
	<style_entry name="size" value="246,46"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_input_246x46"/></style>
    
<style name="ulmTurret" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="size" value="320,650"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_turret"/></style>

<style name="ulmVehicle" type="sprite">
	<style_entry name="atlas" value="UIBackground"/>
	<style_entry name="depth" value="-1"/>
	<style_entry name="color" value="[ulmWindowBackground]"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="320,570"/>
    <style_entry name="sprite" value="Subquake_vehicle"/></style>
	
<style name="ulmVehicle" type="texture">
	<style_entry name="depth" value="0"/>
	<style_entry name="pos" value="0,25"/>
	<style_entry name="size" value="320,570"/>
	<style_entry name="texture" value="#@modfolder:Resources/Subquake_UserInterface.ulm?Subquake_vehicle"/></style>

</append>

</Subquake>